#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\MATLAB\R2017b\bin\win64\mex.exe" 
LD = $(CC) -f "C:\Users\mmaffeo\AppData\Roaming\MathWorks\MATLAB\R2017b\mex_C++_win64.xml"
 
MODEL     = MX_Gateway
TARGET      = sfun
MODULE_SRCS   = c1_MX_Gateway.cpp c2_MX_Gateway.cpp c6_MX_Gateway.cpp c42_MX_Gateway.cpp c63_MX_Gateway.cpp c78_MX_Gateway.cpp c81_MX_Gateway.cpp c83_MX_Gateway.cpp c100_MX_Gateway.cpp c105_MX_Gateway.cpp
MODEL_SRC  = MX_Gateway_sfun.cpp
MODEL_REG = MX_Gateway_sfun_registry.cpp
MAKEFILE    = MX_Gateway_sfun.gmk
MATLAB_ROOT  = c:\program files\matlab\r2017b\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Projects\SVNrepo\dibh-prod-esemex\model\slprj\_sfprj\mx_gateway\_self\sfun\src" -I"C:\Projects\SVNrepo\dibh-prod-esemex\model" -I"C:\Projects\SVNrepo\dibh-prod-esemex\model\functions" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\MATLAB\R2017b\extern\include" \
    -I"C:\Program Files\MATLAB\R2017b\simulink\include" \
    -I"C:\Program Files\MATLAB\R2017b\simulink\include\sf_runtime" \
    -I"C:\Program Files\MATLAB\R2017b\stateflow\c\mex\include" \
    -I"C:\Program Files\MATLAB\R2017b\rtw\c\src" \
    -I"C:\Projects\SVNrepo\dibh-prod-esEMex\model\slprj\_sfprj\MX_Gateway\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_ABS_OBJS    = \
		SendMsgNow_Blank.obj \

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = MX_Gateway_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

SendMsgNow_Blank.obj :	C:/Projects/SVNrepo/dibh-prod-esemex/model/functions/SendMsgNow_Blank.cpp
	$(CC) -c $(CFLAGS) $<
