Attributes [swRefresh="1",refTime="1"]
LoadInstrument Bar[BoundX="40",BoundY="53",BoundW="215",Port_PortKind="5",Port="task_stats[0].time_uS",Port_PortSize="1",RangeHigh="10000",colMinInd="1,65280",colMaxInd="1,16711680"]
LoadInstrument Bar[BoundX="40",BoundY="73",BoundW="214",Port_PortKind="5",Port="task_stats[1].time_uS",Port_PortSize="1",RangeHigh="10000",colMinInd="1,65280",colMaxInd="1,16711680"]
LoadInstrument Bar[BoundX="40",BoundY="93",BoundW="213",Port_PortKind="5",Port="task_stats[2].time_uS",Port_PortSize="1",RangeHigh="10000",colMinInd="1,65280",colMaxInd="1,16711680"]
LoadInstrument RelValueText[swDispMode="1",BoundX="254",BoundY="55",BoundW="180",Port_PortKind="5",Port="task_stats[0].time_uS",Port_PortSize="1",FName="Task 0 time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="254",BoundY="75",BoundW="180",Port_PortKind="5",Port="task_stats[1].time_uS ",FName="Task 1 time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="254",BoundY="95",BoundW="180",Port_PortKind="5",Port="task_stats[2].time_uS",FName="Task 2 time (uS) = ",swFormat="0"]
LoadInstrument Bar[BoundX="40",BoundY="113",BoundW="212",Port_PortKind="5",Port="task_stats[3].time_uS",Port_PortSize="1",RangeHigh="10000",colMinInd="1,65280",colMaxInd="1,16711680"]
LoadInstrument RelValueText[swDispMode="1",BoundX="254",BoundY="115",BoundW="180",Port_PortKind="5",Port="task_stats[3].time_uS",FName="Task 3 time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="434",BoundY="56",BoundW="162",Port_PortKind="5",Port="task_stats[0].max_time_uS",FName="Max time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="434",BoundY="76",BoundW="162",Port_PortKind="5",Port="task_stats[1].max_time_uS",FName="Max time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="434",BoundY="95",BoundW="162",Port_PortKind="5",Port="task_stats[2].max_time_uS",FName="Max time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="434",BoundY="116",BoundW="162",Port_PortKind="5",Port="task_stats[3].max_time_uS",FName="Max time (uS) = ",swFormat="0"]
LoadInstrument Text[BoundX="254",BoundY="35",BoundW="181",FName="Current Task Time: "]
LoadInstrument Text[BoundX="433",BoundY="35",BoundW="164",FName="True Max Task Time: "]
LoadInstrument RelValueText[swDispMode="1",BoundX="40",BoundY="34",BoundW="215",Port_PortKind="5",Port="cycle_num",FName="Current Cycle Num = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="597",BoundY="57",BoundW="140",Port_PortKind="5",Port="task_stats[0].max_time_cycle_num",FName="Cycle Num = ",swFormat="0"]
LoadInstrument Text[BoundX="597",BoundY="36",BoundW="140",FName="Max Time Cycle Num: "]
LoadInstrument RelValueText[swDispMode="1",BoundX="597",BoundY="76",BoundW="140",Port_PortKind="5",Port="task_stats[1].max_time_cycle_num",FName="Cycle Num = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="597",BoundY="96",BoundW="140",Port_PortKind="5",Port="task_stats[2].max_time_cycle_num",FName="Cycle Num = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="597",BoundY="115",BoundW="140",Port_PortKind="5",Port="task_stats[3].max_time_cycle_num",FName="Cycle Num = ",swFormat="0"]
LoadInstrument Text[BoundX="3",BoundY="53",BoundW="38",FName="0"]
LoadInstrument Text[BoundX="3",BoundY="73",BoundW="37",FName="1"]
LoadInstrument Text[BoundX="3",BoundY="94",BoundW="38",FName="2"]
LoadInstrument Text[BoundX="2",BoundY="114",BoundW="38",FName="3"]
LoadInstrument Text[BoundX="3",BoundY="34",BoundW="38",FName="TS:"]
LoadInstrument Bar[BoundX="41",BoundY="134",BoundW="212",Port_PortKind="5",Port="task_stats[4].time_uS",Port_PortSize="1",RangeHigh="10000",colMinInd="1,65280",colMaxInd="1,16711680"]
LoadInstrument RelValueText[swDispMode="1",BoundX="255",BoundY="136",BoundW="180",Port_PortKind="5",Port="task_stats[4].time_uS",FName="Task 3 time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="435",BoundY="137",BoundW="162",Port_PortKind="5",Port="task_stats[4].max_time_uS",FName="Max time (uS) = ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="598",BoundY="136",BoundW="140",Port_PortKind="5",Port="task_stats[4].max_time_cycle_num",FName="Cycle Num = ",swFormat="0"]
LoadInstrument Text[BoundX="3",BoundY="135",BoundW="38",FName="4"]
LoadInstrument RelValueText[swDispMode="1",BoundX="6",BoundY="173",BoundW="301",Port_PortKind="5",Port="max_stack_size",FName="hw_reset_max_stack(): ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="11",BoundY="206",BoundW="301",Port_PortKind="5",Port="TCNT_overflows",FName="TCNT_overflows: ",swFormat="0"]
LoadInstrument RelValueText[swDispMode="1",BoundX="13",BoundY="226",BoundW="301",Port_PortKind="2",Port="tmpTest",FName="tmpTest: ",swFormat="0"]
