Attributes [swRefresh="1",refTime="1"]
LoadInstrument ValueText[BoundX="19",BoundY="20",BoundW="165",Port="&actualHourMeter",Port_PortSize="3",FName="Actual:"]
LoadInstrument ValueText[BoundX="19",BoundY="42",BoundW="165",Port="&actualHourMeterCopy",Port_PortSize="3",FName="Copy: "]
LoadInstrument ValueText[BoundX="19",BoundY="64",BoundW="165",Port="&hourMeterUpdateTimer",FName="Update: ",swFormat="0"]
LoadInstrument ValueText[BoundX="395",BoundY="29",BoundW="165",Port="0xF80",Port_PortSize="3",FName="Clock 1-1: "]
LoadInstrument ValueText[BoundX="395",BoundY="48",BoundW="165",Port="0xF84",Port_PortSize="3",FName="Clock 1-2: "]
LoadInstrument ValueText[BoundX="395",BoundY="67",BoundW="165",Port="0xF88",Port_PortSize="3",FName="Clock 1-3: "]
LoadInstrument ValueText[BoundX="564",BoundY="29",BoundW="165",Port="0xF90",Port_PortSize="3",FName="Clock 2-1: "]
LoadInstrument ValueText[BoundX="564",BoundY="48",BoundW="165",Port="0xF94",Port_PortSize="3",FName="Clock 2-2: "]
LoadInstrument ValueText[BoundX="564",BoundY="67",BoundW="165",Port="0xF98",Port_PortSize="3",FName="Clock 2-3: "]
LoadInstrument ValueText[BoundX="395",BoundY="86",BoundW="165",Port="0xF8C",Port_PortSize="3",FName="Clock 1-4: "]
LoadInstrument ValueText[BoundX="564",BoundY="86",BoundW="165",Port="0xF9C",Port_PortSize="3",FName="Clock 2-4: "]
LoadInstrument ValueText[BoundX="735",BoundY="28",BoundW="165",Port="0xFA0",Port_PortSize="3",FName="Clock 3-1: "]
LoadInstrument ValueText[BoundX="735",BoundY="47",BoundW="165",Port="0xFA4",Port_PortSize="3",FName="Clock 3-2: "]
LoadInstrument ValueText[BoundX="735",BoundY="66",BoundW="165",Port="0xFA8",Port_PortSize="3",FName="Clock 3-3: "]
LoadInstrument ValueText[BoundX="735",BoundY="85",BoundW="165",Port="0xFAC",Port_PortSize="3",FName="Clock 3-4: "]
LoadInstrument ValueText[BoundX="18",BoundY="92",BoundW="165",Port="&eeMode",FName="eeMode: "]
LoadInstrument ValueText[BoundX="18",BoundY="114",BoundW="165",Port="&eeState",FName="eeState: "]
LoadInstrument ValueText[BoundX="18",BoundY="137",BoundW="165",Port="&eeBusy",FName="eeBusy: "]
LoadInstrument ValueText[BoundX="192",BoundY="18",BoundW="165",Port="&currentHourMeter",FName="Current: "]
LoadInstrument ValueText[BoundX="18",BoundY="161",BoundW="165",Port="&eeDeviceAddress",Port_PortSize="1",FName="Address: "]
LoadInstrument ValueText[BoundX="191",BoundY="43",BoundW="165",Port="&eeDataToWrite",Port_PortSize="3"]
LoadInstrument ValueText[BoundX="191",BoundY="75",BoundW="165",Port="&eeUpdate",Port_PortSize="3",FName="Update: "]
LoadInstrument ValueText[BoundX="18",BoundY="187",BoundW="165",Port="0xCF0",FName="Controller: "]
LoadInstrument ValueText[BoundX="18",BoundY="207",BoundW="165",Port="0xCF1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="227",BoundW="165",Port="0xCF2",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="247",BoundW="165",Port="0xCF3",FName="USERID: "]
LoadInstrument ValueText[BoundX="18",BoundY="267",BoundW="165",Port="0xCF4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="187",BoundY="187",BoundW="165",Port="0xCF8",FName="Controller: "]
LoadInstrument ValueText[BoundX="187",BoundY="207",BoundW="165",Port="0xCF9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="187",BoundY="227",BoundW="165",Port="0xCFA",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="187",BoundY="247",BoundW="165",Port="0xCFB",FName="USERID: "]
LoadInstrument ValueText[BoundX="187",BoundY="267",BoundW="165",Port="0xCFC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="355",BoundY="187",BoundW="165",Port="0xD00",FName="Controller: "]
LoadInstrument ValueText[BoundX="355",BoundY="207",BoundW="165",Port="0xD01",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="227",BoundW="165",Port="0xD02",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="247",BoundW="165",Port="0xD03",FName="USERID: "]
LoadInstrument ValueText[BoundX="355",BoundY="267",BoundW="165",Port="0xD04",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="524",BoundY="187",BoundW="165",Port="0xD08",FName="Controller: "]
LoadInstrument ValueText[BoundX="524",BoundY="207",BoundW="165",Port="0xD09",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="524",BoundY="227",BoundW="165",Port="0xD0A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="524",BoundY="247",BoundW="165",Port="0xD0B",FName="USERID: ",swFormat="0"]
LoadInstrument ValueText[BoundX="524",BoundY="267",BoundW="165",Port="0xC1C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="692",BoundY="187",BoundW="165",Port="0xD10",FName="Controller: "]
LoadInstrument ValueText[BoundX="692",BoundY="207",BoundW="165",Port="0xD11",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="227",BoundW="165",Port="0xD12",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="247",BoundW="165",Port="0xD13",FName="USERID: "]
LoadInstrument ValueText[BoundX="692",BoundY="267",BoundW="165",Port="0xD14",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="859",BoundY="187",BoundW="165",Port="0xD18",FName="Controller: "]
LoadInstrument ValueText[BoundX="859",BoundY="207",BoundW="165",Port="0xD19",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="859",BoundY="227",BoundW="165",Port="0xD1A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="859",BoundY="247",BoundW="165",Port="0xD1B",FName="USERID: "]
LoadInstrument ValueText[BoundX="859",BoundY="267",BoundW="165",Port="0xD1C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1027",BoundY="187",BoundW="165",Port="0xD20",FName="Controller: "]
LoadInstrument ValueText[BoundX="1027",BoundY="207",BoundW="165",Port="0xD21",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="227",BoundW="165",Port="0xD22",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="247",BoundW="165",Port="0xD23",FName="USERID: "]
LoadInstrument ValueText[BoundX="1027",BoundY="267",BoundW="165",Port="0xD24",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1199",BoundY="292",BoundW="165",Port="0xD68",FName="Controller: "]
LoadInstrument ValueText[BoundX="1199",BoundY="312",BoundW="165",Port="0xD69",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1199",BoundY="332",BoundW="165",Port="0xD6A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1199",BoundY="352",BoundW="165",Port="0xD6B",FName="USERID: "]
LoadInstrument ValueText[BoundX="1199",BoundY="372",BoundW="165",Port="0xD6C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1198",BoundY="188",BoundW="165",Port="0xD28",FName="Controller: "]
LoadInstrument ValueText[BoundX="1198",BoundY="208",BoundW="165",Port="0xD29",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1198",BoundY="228",BoundW="165",Port="0xD2A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1198",BoundY="248",BoundW="165",Port="0xD2B",FName="USERID: "]
LoadInstrument ValueText[BoundX="1198",BoundY="268",BoundW="165",Port="0xD2C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="358",BoundY="292",BoundW="165",Port="0xD40",FName="Controller: "]
LoadInstrument ValueText[BoundX="358",BoundY="312",BoundW="165",Port="0xD41",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="358",BoundY="332",BoundW="165",Port="0xD42",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="358",BoundY="352",BoundW="165",Port="0xD43",FName="USERID: "]
LoadInstrument ValueText[BoundX="358",BoundY="372",BoundW="165",Port="0xD44",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="527",BoundY="292",BoundW="165",Port="0xD48",FName="Controller: "]
LoadInstrument ValueText[BoundX="527",BoundY="312",BoundW="165",Port="0xD49",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="527",BoundY="332",BoundW="165",Port="0xD4A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="527",BoundY="352",BoundW="165",Port="0xD4B",FName="USERID: "]
LoadInstrument ValueText[BoundX="527",BoundY="372",BoundW="165",Port="0xD4C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="696",BoundY="292",BoundW="165",Port="0xD50",FName="Controller: "]
LoadInstrument ValueText[BoundX="696",BoundY="312",BoundW="165",Port="0xD51",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="696",BoundY="332",BoundW="165",Port="0xD52",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="696",BoundY="352",BoundW="165",Port="0xD53",FName="USERID: "]
LoadInstrument ValueText[BoundX="696",BoundY="372",BoundW="165",Port="0xD54",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="864",BoundY="292",BoundW="165",Port="0xD58",FName="Controller: "]
LoadInstrument ValueText[BoundX="864",BoundY="312",BoundW="165",Port="0xD59",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="864",BoundY="332",BoundW="165",Port="0xD5A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="864",BoundY="352",BoundW="165",Port="0xD5B",FName="USERID: "]
LoadInstrument ValueText[BoundX="864",BoundY="372",BoundW="165",Port="0xD5C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1031",BoundY="292",BoundW="165",Port="0xD60",FName="Controller: "]
LoadInstrument ValueText[BoundX="1031",BoundY="312",BoundW="165",Port="0xD61",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1031",BoundY="332",BoundW="165",Port="0xD62",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1031",BoundY="352",BoundW="165",Port="0xD63",FName="USERID: "]
LoadInstrument ValueText[BoundX="1031",BoundY="372",BoundW="165",Port="0xD64",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="18",BoundY="398",BoundW="165",Port="0xD70",FName="Controller: "]
LoadInstrument ValueText[BoundX="18",BoundY="418",BoundW="165",Port="0xD71",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="438",BoundW="165",Port="0xD72",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="18",BoundY="458",BoundW="165",Port="0xD73",FName="USERID: "]
LoadInstrument ValueText[BoundX="18",BoundY="478",BoundW="165",Port="0xD74",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="187",BoundY="398",BoundW="165",Port="0xD78",FName="Controller: "]
LoadInstrument ValueText[BoundX="187",BoundY="418",BoundW="165",Port="0xD79",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="187",BoundY="438",BoundW="165",Port="0xD7A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="187",BoundY="458",BoundW="165",Port="0xD7B",FName="USERID: "]
LoadInstrument ValueText[BoundX="187",BoundY="478",BoundW="165",Port="0xD7C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="355",BoundY="398",BoundW="165",Port="0xFC80",FName="Controller: "]
LoadInstrument ValueText[BoundX="355",BoundY="418",BoundW="165",Port="0xC81",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="438",BoundW="165",Port="0xFC82",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="355",BoundY="458",BoundW="165",Port="0xFC83",FName="USERID: "]
LoadInstrument ValueText[BoundX="355",BoundY="478",BoundW="165",Port="0xFC84",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="524",BoundY="398",BoundW="165",Port="0xFC88",FName="Controller: "]
LoadInstrument ValueText[BoundX="524",BoundY="418",BoundW="165",Port="0xC89",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="524",BoundY="438",BoundW="165",Port="0xFC8A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="524",BoundY="458",BoundW="165",Port="0xFC8B",FName="USERID: "]
LoadInstrument ValueText[BoundX="524",BoundY="478",BoundW="165",Port="0xFC8C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="692",BoundY="398",BoundW="165",Port="0xFC90",FName="Controller: "]
LoadInstrument ValueText[BoundX="692",BoundY="418",BoundW="165",Port="0xC91",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="438",BoundW="165",Port="0xFC92",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="692",BoundY="458",BoundW="165",Port="0xFC93",FName="USERID: "]
LoadInstrument ValueText[BoundX="692",BoundY="478",BoundW="165",Port="0xFC94",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="859",BoundY="398",BoundW="165",Port="0xDC8",FName="Controller: "]
LoadInstrument ValueText[BoundX="859",BoundY="418",BoundW="165",Port="0xDC9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="859",BoundY="438",BoundW="165",Port="0xDCA",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="859",BoundY="458",BoundW="165",Port="0xDCB",FName="USERID: "]
LoadInstrument ValueText[BoundX="859",BoundY="478",BoundW="165",Port="0xDCC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1027",BoundY="398",BoundW="165",Port="0xDD0",FName="Controller: "]
LoadInstrument ValueText[BoundX="1027",BoundY="418",BoundW="165",Port="0xDD1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="438",BoundW="165",Port="0xDD2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1027",BoundY="458",BoundW="165",Port="0xDD3",FName="USERID: "]
LoadInstrument ValueText[BoundX="1027",BoundY="478",BoundW="165",Port="0xDD4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="930",BoundY="677",BoundW="165",Port="0xE30",FName="Pointer:"]
LoadInstrument ValueText[BoundX="930",BoundY="697",BoundW="165",Port="0xE31",FName="Checksum: "]
LoadInstrument ValueText[BoundX="512",BoundY="777",BoundW="165",Port="&eeMirrorEvents.queue.pointer",FName="Pointer: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="517",BoundW="165",Port="&eeMirror.queueService.serviceDiag[19].clockReset",Port_PortSize="1",FName="ClockReset: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="537",BoundW="165",Port="&eeMirror.queueService.serviceDiag[19].clockLength",Port_PortSize="1",FName="ClockLength: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="557",BoundW="165",Port="&eeMirror.queueService.serviceDiag[19].howReset",FName="howReset: "]
LoadInstrument ValueText[BoundX="18",BoundY="577",BoundW="165",Port="&eeMirror.queueService.serviceDiag[19].typeOfService",FName="Type: "]
LoadInstrument ValueText[BoundX="17",BoundY="616",BoundW="165",Port="&eeMirror.queueService.checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="188",BoundY="518",BoundW="165",Port="&eeMirror.queueService.serviceDiag[0].clockReset",Port_PortSize="1",FName="ClockReset: ",swFormat="0"]
LoadInstrument ValueText[BoundX="188",BoundY="538",BoundW="165",Port="&eeMirror.queueService.serviceDiag[0].clockLength",Port_PortSize="1",FName="ClockLength: ",swFormat="0"]
LoadInstrument ValueText[BoundX="188",BoundY="558",BoundW="165",Port="&eeMirror.queueService.serviceDiag[0].howReset",FName="howReset: ",swFormat="0"]
LoadInstrument ValueText[BoundX="188",BoundY="578",BoundW="165",Port="&eeMirror.queueService.serviceDiag[0].typeOfService",FName="Type: ",swFormat="0"]
LoadInstrument ValueText[BoundX="357",BoundY="519",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[3].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="357",BoundY="539",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[3].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="357",BoundY="559",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[3].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="357",BoundY="579",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[3].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="357",BoundY="599",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[3].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="526",BoundY="519",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[4].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="526",BoundY="539",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[4].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="526",BoundY="559",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[4].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="526",BoundY="579",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[4].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="526",BoundY="599",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[4].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="694",BoundY="518",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[5].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="694",BoundY="538",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[5].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="694",BoundY="558",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[5].failure",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="694",BoundY="578",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[5].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="694",BoundY="598",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[5].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="862",BoundY="519",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[6].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="862",BoundY="539",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[6].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="862",BoundY="559",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[6].failure",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="862",BoundY="579",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[6].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="862",BoundY="599",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[6].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1032",BoundY="520",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[7].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1032",BoundY="540",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[7].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1032",BoundY="560",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[7].failure",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1032",BoundY="580",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[7].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1032",BoundY="600",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[7].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="653",BoundW="165",Port="&eeMirrorEvents.queue.eventDiag[8].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="673",BoundW="165",Port="&eeMirrorEvents.queue.eventDiag[8].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="693",BoundW="165",Port="&eeMirrorEvents.queue.eventDiag[8].failure",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="20",BoundY="713",BoundW="165",Port="&eeMirrorEvents.queue.eventDiag[8].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="733",BoundW="165",Port="&eeMirrorEvents.queue.eventDiag[8].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="191",BoundY="649",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[9].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="191",BoundY="669",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[9].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="191",BoundY="689",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[9].failure",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="191",BoundY="709",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[9].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="191",BoundY="729",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[9].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="365",BoundY="648",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[10].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="365",BoundY="668",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[10].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="365",BoundY="688",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[10].failure",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="365",BoundY="708",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[10].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="365",BoundY="728",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[10].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="537",BoundY="649",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[11].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="537",BoundY="669",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[11].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="537",BoundY="689",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[11].failure",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="537",BoundY="709",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[11].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="537",BoundY="729",BoundW="165",Port="&eeMirrorE8.queue.eventDiag[11].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="511",BoundY="800",BoundW="165",Port="&eeMirrorEvents.queue.checksum",FName="Checksum: "]
LoadInstrument ValueText[BoundX="211",BoundY="141",BoundW="165",Port="&eeTimeToUpdateMirror",FName="Update Mirror: "]
LoadInstrument ValueText[BoundX="438",BoundY="149",BoundW="165",Port="&eeWriteDataCounter",Port_PortSize="1",FName="WriteDataCounter: "]
LoadInstrument ValueText[BoundX="439",BoundY="127",BoundW="165",Port="&eeWriteAttemptCounter",Port_PortSize="1",FName="WriteAttemptCounter: "]
LoadInstrument ValueText[BoundX="210",BoundY="116",BoundW="165",Port="&tmpTest",Port_PortSize="3",FName="tmpTest: "]
LoadInstrument ValueText[BoundX="728",BoundY="112",BoundW="165",Port="&wq_size",Port_PortSize="1",FName="wq_size "]
LoadInstrument ValueText[BoundX="730",BoundY="137",BoundW="165",Port="&dvRamDoneFlag",FName="dvRamDoneFlag: "]
LoadInstrument ValueText[BoundX="18",BoundY="596",BoundW="165",Port="&eeMirror.queueService.pointer",FName="pointer: "]
LoadInstrument ValueText[BoundX="392",BoundY="106",BoundW="165",Port="&tmpTest2",Port_PortSize="1",FName="tmpTest2: "]
LoadInstrument ValueText[BoundX="628",BoundY="158",BoundW="165",Port="&eeMirror.queueSwUpdate.pointer",FName="pointer: "]
LoadInstrument ValueText[BoundX="977",BoundY="27",BoundW="150",Port="&eeMirror.serviceClockExpired",FName="ser Clock Expired:"]
LoadInstrument ValueText[BoundX="978",BoundY="49",BoundW="150",Port="&eeMirror.serviceClockLock",FName="ser Clock Lock:"]
LoadInstrument ValueText[BoundX="977",BoundY="73",BoundW="150",Port="&eeMirror.serviceClockLength",Port_PortSize="3",FName="Length: ",swFormat="0"]
LoadInstrument ValueText[BoundX="978",BoundY="95",BoundW="150",Port="&eeMirror.serviceClockResetTime",Port_PortSize="3",FName="Reset Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="983",BoundY="121",BoundW="150",Port="&state_ServiceClock",FName="state: ",swFormat="0"]
LoadInstrument ValueText[BoundX="19",BoundY="293",BoundW="165",Port="0xD30",FName="Controller: "]
LoadInstrument ValueText[BoundX="19",BoundY="313",BoundW="165",Port="0xD31",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="19",BoundY="333",BoundW="165",Port="0xD32",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="19",BoundY="353",BoundW="165",Port="0xD33",FName="USERID: "]
LoadInstrument ValueText[BoundX="19",BoundY="373",BoundW="165",Port="0xD34",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="187",BoundY="293",BoundW="165",Port="0xD38",FName="Controller: "]
LoadInstrument ValueText[BoundX="187",BoundY="313",BoundW="165",Port="0xD39",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="187",BoundY="333",BoundW="165",Port="0xD3A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="187",BoundY="353",BoundW="165",Port="0xD3B",FName="USERID: "]
LoadInstrument ValueText[BoundX="187",BoundY="373",BoundW="165",Port="0xD3C",Port_PortSize="3",FName="TIME: "]
