Attributes [swRefresh="1",refTime="1"]
LoadInstrument ValueText[BoundX="20",BoundY="30",BoundW="165",Port="&eeMode",FName="eeMode: "]
LoadInstrument ValueText[BoundX="20",BoundY="50",BoundW="165",Port="&eeState",FName="eeState: "]
LoadInstrument ValueText[BoundX="20",BoundY="70",BoundW="165",Port="&eeBusy",FName="eeBusy: "]
LoadInstrument ValueText[BoundX="20",BoundY="90",BoundW="165",Port="&eeDeviceAddress",Port_PortSize="1",FName="Address: "]
LoadInstrument ValueText[BoundX="20",BoundY="140",BoundW="165",Port="0xCF0",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="160",BoundW="165",Port="0xCF1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="180",BoundW="165",Port="0xCF2",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="200",BoundW="165",Port="0xCF3",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="220",BoundW="165",Port="0xCF4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="140",BoundW="165",Port="0xCF8",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="160",BoundW="165",Port="0xCF9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="180",BoundW="165",Port="0xCFA",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="200",BoundW="165",Port="0xCFB",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="220",BoundW="165",Port="0xCFC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="140",BoundW="165",Port="0xD00",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="160",BoundW="165",Port="0xD01",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="180",BoundW="165",Port="0xD02",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="200",BoundW="165",Port="0xD03",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="220",BoundW="165",Port="0xD04",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="140",BoundW="165",Port="0xD08",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="160",BoundW="165",Port="0xD09",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="180",BoundW="165",Port="0xD0A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="530",BoundY="200",BoundW="165",Port="0xD0B",FName="USERID: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="220",BoundW="165",Port="0xC1C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="140",BoundW="165",Port="0xD10",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="160",BoundW="165",Port="0xD11",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="180",BoundW="165",Port="0xD12",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="200",BoundW="165",Port="0xD13",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="220",BoundW="165",Port="0xD14",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="140",BoundW="165",Port="0xD18",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="160",BoundW="165",Port="0xD19",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="180",BoundW="165",Port="0xD1A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="870",BoundY="200",BoundW="165",Port="0xD1B",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="220",BoundW="165",Port="0xD1C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="140",BoundW="165",Port="0xD20",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="160",BoundW="165",Port="0xD21",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="180",BoundW="165",Port="0xD22",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="200",BoundW="165",Port="0xD23",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="220",BoundW="165",Port="0xD24",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="245",BoundW="165",Port="0xD58",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="265",BoundW="165",Port="0xD59",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="285",BoundW="165",Port="0xD5A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="305",BoundW="165",Port="0xD5B",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="325",BoundW="165",Port="0xD5C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="140",BoundW="165",Port="0xD28",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="160",BoundW="165",Port="0xD29",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="180",BoundW="165",Port="0xD2A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="200",BoundW="165",Port="0xD2B",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="220",BoundW="165",Port="0xD2C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="245",BoundW="165",Port="0xD30",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="265",BoundW="165",Port="0xD31",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="285",BoundW="165",Port="0xD32",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="305",BoundW="165",Port="0xD33",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="325",BoundW="165",Port="0xD34",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="245",BoundW="165",Port="0xD38",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="265",BoundW="165",Port="0xD39",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="285",BoundW="165",Port="0xD3A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="305",BoundW="165",Port="0xD3B",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="325",BoundW="165",Port="0xD3C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="245",BoundW="165",Port="0xD40",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="265",BoundW="165",Port="0xD41",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="285",BoundW="165",Port="0xD42",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="305",BoundW="165",Port="0xD43",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="325",BoundW="165",Port="0xD44",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="245",BoundW="165",Port="0xD48",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="265",BoundW="165",Port="0xD49",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="285",BoundW="165",Port="0xD4A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="305",BoundW="165",Port="0xD4B",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="325",BoundW="165",Port="0xD4C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="245",BoundW="165",Port="0xD50",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="265",BoundW="165",Port="0xD51",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="285",BoundW="165",Port="0xD52",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="305",BoundW="165",Port="0xD53",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="325",BoundW="165",Port="0xD54",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="245",BoundW="165",Port="0xD60",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="265",BoundW="165",Port="0xD61",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="285",BoundW="165",Port="0xD62",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1040",BoundY="305",BoundW="165",Port="0xD63",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="325",BoundW="165",Port="0xD64",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="245",BoundW="165",Port="0xD68",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="265",BoundW="165",Port="0xD69",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="285",BoundW="165",Port="0xD6A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1210",BoundY="305",BoundW="165",Port="0xD6B",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="325",BoundW="165",Port="0xD6C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="350",BoundW="165",Port="0xD70",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="371",BoundW="165",Port="0xD71",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="391",BoundW="165",Port="0xD72",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="20",BoundY="411",BoundW="165",Port="0xD73",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="431",BoundW="165",Port="0xD74",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="350",BoundW="165",Port="0xD78",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="371",BoundW="165",Port="0xD79",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="391",BoundW="165",Port="0xD7A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="190",BoundY="411",BoundW="165",Port="0xD7B",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="431",BoundW="165",Port="0xD7C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="350",BoundW="165",Port="0xD80",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="371",BoundW="165",Port="0xD81",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="391",BoundW="165",Port="0xD82",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="360",BoundY="411",BoundW="165",Port="0xD83",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="431",BoundW="165",Port="0xD84",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="350",BoundW="165",Port="0xD88",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="371",BoundW="165",Port="0xD89",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="391",BoundW="165",Port="0xD8A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="530",BoundY="411",BoundW="165",Port="0xD8B",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="431",BoundW="165",Port="0xD8C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="350",BoundW="165",Port="0xD90",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="370",BoundW="165",Port="0xD91",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="390",BoundW="165",Port="0xD92",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="700",BoundY="410",BoundW="165",Port="0xD93",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="430",BoundW="165",Port="0xD94",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="30",BoundW="165",Port="&eeTimeToUpdateMirror",FName="Update Mirror: "]
LoadInstrument ValueText[BoundX="190",BoundY="70",BoundW="165",Port="&eeWriteDataCounter",Port_PortSize="1",FName="WriteDataCounter: "]
LoadInstrument ValueText[BoundX="190",BoundY="50",BoundW="165",Port="&eeWriteAttemptCounter",Port_PortSize="1",FName="WriteAttemptCounter: "]
LoadInstrument ValueText[BoundX="360",BoundY="30",BoundW="165",Port="&wq_size",Port_PortSize="1",FName="wq_size "]
LoadInstrument ValueText[BoundX="360",BoundY="50",BoundW="165",Port="&dvRamDoneFlag",FName="dvRamDoneFlag: "]
LoadInstrument ValueText[BoundX="870",BoundY="350",BoundW="165",Port="0xD98",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="370",BoundW="165",Port="0xD99",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="390",BoundW="165",Port="0xD9A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="870",BoundY="410",BoundW="165",Port="0xD9B",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="430",BoundW="165",Port="0xD9C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="350",BoundW="165",Port="0xDA0",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="370",BoundW="165",Port="0xDA1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="390",BoundW="165",Port="0xDA2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1040",BoundY="410",BoundW="165",Port="0xDA3",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="430",BoundW="165",Port="0xDA4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="350",BoundW="165",Port="0xDA8",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="370",BoundW="165",Port="0xDA9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="390",BoundW="165",Port="0xDAA",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1210",BoundY="410",BoundW="165",Port="0xDAB",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="430",BoundW="165",Port="0xDAC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="455",BoundW="165",Port="0xDB0",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="476",BoundW="165",Port="0xDB1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="496",BoundW="165",Port="0xDB2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="20",BoundY="516",BoundW="165",Port="0xDB3",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="536",BoundW="165",Port="0xDB4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="455",BoundW="165",Port="0xDB8",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="476",BoundW="165",Port="0xDB9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="496",BoundW="165",Port="0xDBA",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="190",BoundY="516",BoundW="165",Port="0xDBB",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="536",BoundW="165",Port="0xDBC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="455",BoundW="165",Port="0xDC0",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="476",BoundW="165",Port="0xDC1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="496",BoundW="165",Port="0xDC2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="360",BoundY="516",BoundW="165",Port="0xDC3",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="536",BoundW="165",Port="0xDC4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="455",BoundW="165",Port="0xDC8",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="476",BoundW="165",Port="0xDC9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="496",BoundW="165",Port="0xDCA",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="530",BoundY="516",BoundW="165",Port="0xDCB",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="536",BoundW="165",Port="0xDCC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="455",BoundW="165",Port="0xDD0",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="475",BoundW="165",Port="0xDD1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="495",BoundW="165",Port="0xDD2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="700",BoundY="515",BoundW="165",Port="0xDD3",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="535",BoundW="165",Port="0xDD4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="455",BoundW="165",Port="0xDD8",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="475",BoundW="165",Port="0xDD9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="495",BoundW="165",Port="0xDDA",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="870",BoundY="515",BoundW="165",Port="0xDDB",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="535",BoundW="165",Port="0xDDC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="455",BoundW="165",Port="0xDE0",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="475",BoundW="165",Port="0xDE1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="495",BoundW="165",Port="0xDE2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1040",BoundY="515",BoundW="165",Port="0xDE3",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="535",BoundW="165",Port="0xDE4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="455",BoundW="165",Port="0xDE8",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="475",BoundW="165",Port="0xDE9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="495",BoundW="165",Port="0xDEA",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1210",BoundY="515",BoundW="165",Port="0xDEB",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="535",BoundW="165",Port="0xDEC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="560",BoundW="165",Port="0xDF0",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="581",BoundW="165",Port="0xDF1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="601",BoundW="165",Port="0xDF2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="20",BoundY="621",BoundW="165",Port="0xDF3",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="641",BoundW="165",Port="0xDF4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="560",BoundW="165",Port="0xDF8",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="581",BoundW="165",Port="0xDF9",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="601",BoundW="165",Port="0xDFA",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="190",BoundY="621",BoundW="165",Port="0xDFB",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="641",BoundW="165",Port="0xDFC",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="560",BoundW="165",Port="0xE00",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="581",BoundW="165",Port="0xE01",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="601",BoundW="165",Port="0xE02",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="360",BoundY="621",BoundW="165",Port="0xE03",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="641",BoundW="165",Port="0xE04",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="560",BoundW="165",Port="0xE08",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="581",BoundW="165",Port="0xE09",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="601",BoundW="165",Port="0xE0A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="530",BoundY="621",BoundW="165",Port="0xE0B",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="641",BoundW="165",Port="0xE0C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="560",BoundW="165",Port="0xE10",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="580",BoundW="165",Port="0xE11",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="600",BoundW="165",Port="0xE12",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="700",BoundY="620",BoundW="165",Port="0xE13",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="640",BoundW="165",Port="0xE14",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="560",BoundW="165",Port="0xE18",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="580",BoundW="165",Port="0xE19",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="600",BoundW="165",Port="0xE1A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="870",BoundY="620",BoundW="165",Port="0xE1B",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="640",BoundW="165",Port="0xE1C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="560",BoundW="165",Port="0xE20",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="580",BoundW="165",Port="0xE21",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="600",BoundW="165",Port="0xE22",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1040",BoundY="620",BoundW="165",Port="0xE23",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="640",BoundW="165",Port="0xE24",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="560",BoundW="165",Port="0xE28",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="580",BoundW="165",Port="0xE29",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="600",BoundW="165",Port="0xE2A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1210",BoundY="620",BoundW="165",Port="0xE2B",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="640",BoundW="165",Port="0xE2C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="702",BoundY="85",BoundW="165",Port="0xE30",FName="pointer: "]
LoadInstrument ValueText[BoundX="702",BoundY="105",BoundW="165",Port="0xE31",FName="checksum: "]
LoadInstrument Text[BoundX="21",BoundY="117",Font="-15,700,0,Courier New",FName="EEPROM:"]
LoadInstrument Text[BoundX="20",BoundY="670",Font="-15,700,0,Courier New",FName="Mirror:"]
LoadInstrument ValueText[BoundX="20",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[0].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[0].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[0].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[0].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[0].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[1].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[1].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[1].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[1].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[1].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[2].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[2].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[2].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[2].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[2].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[3].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[3].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[3].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[3].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[3].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[4].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[4].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[4].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[4].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[4].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[5].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[5].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[5].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[5].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[5].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[6].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[6].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[6].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[6].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[6].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="695",BoundW="165",Port="&eeMirror.queue.eventDiag[7].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="715",BoundW="165",Port="&eeMirror.queue.eventDiag[7].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="735",BoundW="165",Port="&eeMirror.queue.eventDiag[7].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="755",BoundW="165",Port="&eeMirror.queue.eventDiag[7].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="775",BoundW="165",Port="&eeMirror.queue.eventDiag[7].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[8].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[8].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[8].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[8].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[8].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[9].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[9].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[9].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[9].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[9].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[10].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[10].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[10].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[10].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[10].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[11].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[11].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[11].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[11].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[11].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[12].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[12].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[12].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[12].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[12].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[13].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[13].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[13].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[13].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[13].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[14].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[14].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[14].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[14].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[14].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="800",BoundW="165",Port="&eeMirror.queue.eventDiag[15].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="820",BoundW="165",Port="&eeMirror.queue.eventDiag[15].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="840",BoundW="165",Port="&eeMirror.queue.eventDiag[15].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="860",BoundW="165",Port="&eeMirror.queue.eventDiag[15].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="880",BoundW="165",Port="&eeMirror.queue.eventDiag[15].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[16].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[16].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[16].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[16].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[16].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[17].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[17].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[17].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[17].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[17].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[10].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[10].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[10].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[10].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[10].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[18].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[18].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[18].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[18].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[18].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[19].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[19].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[19].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[19].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[19].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[20].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[20].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[20].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[20].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[20].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[21].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[22].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[22].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[22].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[22].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="905",BoundW="165",Port="&eeMirror.queue.eventDiag[23].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="925",BoundW="165",Port="&eeMirror.queue.eventDiag[23].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="945",BoundW="165",Port="&eeMirror.queue.eventDiag[23].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="965",BoundW="165",Port="&eeMirror.queue.eventDiag[23].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="985",BoundW="165",Port="&eeMirror.queue.eventDiag[23].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[24].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[24].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[24].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[24].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[24].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[25].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[25].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[25].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[25].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[25].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[27].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[27].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[27].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[27].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[27].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[28].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[28].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[28].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[28].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[28].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[29].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[29].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[29].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[29].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[29].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[30].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[30].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[30].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[30].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[30].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[31].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[31].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[31].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[31].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[31].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="20",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[32].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="20",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[32].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[32].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[32].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="20",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[33].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="1010",BoundW="165",Port="&eeMirror.queue.eventDiag[26].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="1030",BoundW="165",Port="&eeMirror.queue.eventDiag[26].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="1050",BoundW="165",Port="&eeMirror.queue.eventDiag[26].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="1070",BoundW="165",Port="&eeMirror.queue.eventDiag[26].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="1090",BoundW="165",Port="&eeMirror.queue.eventDiag[26].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="190",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[33].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="190",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[33].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[33].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[33].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="190",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[33].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="360",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[34].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="360",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[34].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[34].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[34].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="360",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[34].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="530",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[35].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="530",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[35].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[35].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="530",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[35].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="530",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[35].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="700",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[36].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="700",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[36].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[36].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="700",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[36].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="700",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[36].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="870",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[37].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="870",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[37].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[37].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="870",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[37].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="870",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[37].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1040",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[38].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1040",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[38].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[38].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1040",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[38].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1040",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[38].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1210",BoundY="1115",BoundW="165",Port="&eeMirror.queue.eventDiag[39].controller",FName="Controller: "]
LoadInstrument ValueText[BoundX="1210",BoundY="1135",BoundW="165",Port="&eeMirror.queue.eventDiag[39].function",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="1155",BoundW="165",Port="&eeMirror.queue.eventDiag[39].failure",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1210",BoundY="1175",BoundW="165",Port="&eeMirror.queue.eventDiag[39].userID",FName="USERID: "]
LoadInstrument ValueText[BoundX="1210",BoundY="1195",BoundW="165",Port="&eeMirror.queue.eventDiag[39].time",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="191",BoundY="671",BoundW="165",Port="&eeMirror.queue.pointer",FName="Controller: "]
LoadInstrument ValueText[BoundX="362",BoundY="672",BoundW="165",Port="&eeMirror.queue.checksum",FName="Controller: "]
