Attributes [swRefresh="1"]
LoadInstrument LED[BoundX="129",BoundY="23",Port="&hw_din_data[0]",Port_PortSize="1",swBIT="7"]
LoadInstrument Text[BoundX="30",BoundY="23",swHAlig="2",FName="DIN13:"]
LoadInstrument LED[BoundX="106",BoundY="66",Port="&hw_din_data[0]",Port_PortSize="1",swBIT="6"]
LoadInstrument Text[BoundX="7",BoundY="66",swHAlig="2",FName="DIN14:"]
LoadInstrument LED[BoundX="106",BoundY="86",Port="&hw_din_data[0]",Port_PortSize="1",swBIT="5"]
LoadInstrument Text[BoundX="7",BoundY="86",swHAlig="2",FName="DIN15:"]
LoadInstrument LED[BoundX="121",BoundY="130",Port="&hw_din_data[0]",Port_PortSize="1",swBIT="4"]
LoadInstrument Text[BoundX="22",BoundY="130",swHAlig="2",FName="DIN16:"]
LoadInstrument LED[BoundX="114",BoundY="178",Port="&hw_din_data[0]",Port_PortSize="1",swBIT="3"]
LoadInstrument Text[BoundX="15",BoundY="178",swHAlig="2",FName="DIN17:"]
LoadInstrument LED[BoundX="104",BoundY="221",Port="&hw_din_data[0]",Port_PortSize="1",swBIT="2"]
LoadInstrument Text[BoundX="5",BoundY="221",swHAlig="2",FName="DIN18:"]
LoadInstrument ValueText[BoundX="9",BoundY="255",BoundW="149",Port="---",FName="Hardware ID: "]
LoadInstrument ValueText[BoundX="11",BoundY="353",BoundW="163",Port="&hw_adc_data[0]",Port_PortSize="1",FName="PRECISION_REF: ",swFormat="0"]
LoadInstrument ValueText[BoundX="9",BoundY="313",BoundW="163",Port="&hw_adc_data[3]",Port_PortSize="1",FName="VSENSOR1_AFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="12",BoundY="296",BoundW="164",Port="&hw_adc_data[1]",Port_PortSize="1",FName="BATT_AFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="9",BoundY="273",BoundW="165",Port="&hw_adc_data[2]",Port_PortSize="1",FName="SW_BATT_AFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="11",BoundY="333",BoundW="163",Port="&hw_adc_data[4]",Port_PortSize="1",FName="VSENSOR2_AFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="26",BoundW="130",Port="&hw_adc_data[10]",Port_PortSize="1",FName="AIN01_DIN01: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="73",BoundW="130",Port="&hw_adc_data[11]",Port_PortSize="1",FName="AIN02_DIN02: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="119",BoundW="130",Port="&hw_adc_data[12]",Port_PortSize="1",FName="AIN03_DIN03: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="169",BoundW="130",Port="&hw_adc_data[13]",Port_PortSize="1",FName="AIN04_DIN04: ",swFormat="0"]
LoadInstrument LED[BoundX="352",BoundY="25",Port="&hw_dout_data[0]",swBIT="4",LEDkind="1"]
LoadInstrument LED[BoundX="352",BoundY="75",Port="&hw_dout_data[0]",swBIT="5",LEDkind="1"]
LoadInstrument LED[BoundX="352",BoundY="122",Port="&hw_dout_data[0]",swBIT="6",LEDkind="1"]
LoadInstrument LED[BoundX="352",BoundY="168",Port="&hw_dout_data[0]",swBIT="7",LEDkind="1"]
LoadInstrument ValueText[BoundX="212",BoundY="212",BoundW="130",Port="&hw_adc_data[14]",Port_PortSize="1",FName="AIN05      : ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="256",BoundW="130",Port="&hw_adc_data[15]",Port_PortSize="1",FName="      AIN06: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="301",BoundW="130",Port="&hw_adc_data[16]",Port_PortSize="1",FName="      AIN07: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="465",BoundW="118",Port="&hw_adc_data[17]",Port_PortSize="1",FName="FIN1_AFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="346",BoundW="130",Port="&hw_adc_data[18]",Port_PortSize="1",FName="     AIN09: ",swFormat="0"]
LoadInstrument ValueText[BoundX="159",BoundY="518",BoundW="118",Port="&hw_adc_data[19]",Port_PortSize="1",FName="     AIN10: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="392",BoundW="130",Port="&hw_adc_data[30]",Port_PortSize="1",FName="     AIN12: ",swFormat="0"]
LoadInstrument ValueText[BoundX="212",BoundY="439",BoundW="130",Port="&hw_adc_data[31]",Port_PortSize="1",FName="     AIN13: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="2",BoundX="410",BoundY="99",BoundW="118",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD2_CMD: "]
LoadInstrument Text[BoundX="410",BoundY="80",BoundW="286",swBBox="5",Font="-15,700,0,Courier New",FName="LIFT_SPOOL_LOCK"]
LoadInstrument ValueText[BoundX="571",BoundY="118",BoundW="128",Port="&hw_adc_data[6]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD1_IFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="409",BoundY="118",BoundW="142",Port="&hw_adc_data[21]",Port_PortSize="1",FName="HC_HSD2_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="0",BoundX="573",BoundY="100",BoundW="95",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD1_CMD: "]
LoadInstrument LED[BoundX="669",BoundY="101",Port="&hw_dout_data[0] ",Port_PortSize="1",Port_PortEndian="1",LEDkind="1"]
LoadInstrument ValueText[swDispMode="2",BoundX="410",BoundY="166",BoundW="118",Port="&pwm_ect[3].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD5_CMD: "]
LoadInstrument Text[BoundX="409",BoundY="147",BoundW="286",swBBox="5",Font="-15,700,0,Courier New",FName="HYDRAULIC_LOCK"]
LoadInstrument ValueText[BoundX="577",BoundY="186",BoundW="128",Port="&hw_adc_data[7]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD2_IFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="409",BoundY="185",BoundW="142",Port="&hw_adc_data[24]",Port_PortSize="1",FName="HC_HSD5_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="0",BoundX="576",BoundY="167",BoundW="95",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD2_CMD: "]
LoadInstrument LED[BoundX="859",BoundY="27",Port="&hw_dout_data[0]",LEDkind="1"]
LoadInstrument ValueText[swDispMode="2",BoundX="402",BoundY="495",BoundW="118",Port="&pwm_pp[1].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD4_CMD: "]
LoadInstrument Text[BoundX="402",BoundY="476",BoundW="286",swBBox="5",Font="-15,700,0,Courier New",FName="TILT_SPOOL_LOCK"]
LoadInstrument ValueText[BoundX="569",BoundY="515",BoundW="128",Port="&hw_adc_data[8]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD3_IFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="401",BoundY="514",BoundW="142",Port="&hw_adc_data[23]",Port_PortSize="1",FName="HC_HSD4_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="0",BoundX="568",BoundY="496",BoundW="95",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD3_CMD: "]
LoadInstrument LED[BoundX="663",BoundY="498",Port="&hw_dout_data[0]",Port_PortSize="1",swBIT="2",LEDkind="1"]
LoadInstrument ValueText[swDispMode="2",BoundX="408",BoundY="235",BoundW="118",Port="&pwm_pp[2].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD6_CMD: "]
LoadInstrument Text[BoundX="407",BoundY="213",BoundW="286",swBBox="5",Font="-15,700,0,Courier New",FName="FAN"]
LoadInstrument ValueText[BoundX="575",BoundY="255",BoundW="128",Port="&hw_adc_data[9]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD4_IFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="407",BoundY="254",BoundW="142",Port="&hw_adc_data[25]",Port_PortSize="1",FName="HC_HSD6_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="0",BoundX="574",BoundY="236",BoundW="95",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD4_CMD: "]
LoadInstrument LED[BoundX="669",BoundY="238",Port="&hw_dout_data[0]",Port_PortSize="1",swBIT="3",LEDkind="1"]
LoadInstrument ValueText[swDispMode="2",BoundX="402",BoundY="306",BoundW="118",Port="&pwm_ect[4].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD7_CMD: "]
LoadInstrument Text[BoundX="407",BoundY="285",BoundW="286",swBBox="5",Font="-15,700,0,Courier New",FName="SPARE1"]
LoadInstrument ValueText[BoundX="569",BoundY="326",BoundW="128",Port="&hw_adc_data[28]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD5_IFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="401",BoundY="325",BoundW="142",Port="&hw_adc_data[26]",Port_PortSize="1",FName="HC_HSD7_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="0",BoundX="568",BoundY="307",BoundW="95",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD5_CMD: "]
LoadInstrument LED[BoundX="663",BoundY="309",Port="&hw_dout_data[0]",Port_PortSize="1",swBIT="4",LEDkind="1"]
LoadInstrument ValueText[swDispMode="2",BoundX="403",BoundY="401",BoundW="118",Port="&pwm_pp[3].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD8_CMD: "]
LoadInstrument Text[BoundX="403",BoundY="376",BoundW="286",swBBox="5",Font="-15,700,0,Courier New",FName="SPARE2"]
LoadInstrument ValueText[BoundX="570",BoundY="421",BoundW="128",Port="&hw_adc_data[29]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD6_IFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="402",BoundY="420",BoundW="142",Port="&hw_adc_data[27]",Port_PortSize="1",FName="HC_HSD8_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="0",BoundX="570",BoundY="402",BoundW="95",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD6_CMD: "]
LoadInstrument LED[BoundX="664",BoundY="404",Port="&hw_dout_data[0]",Port_PortSize="1",swBIT="5",LEDkind="1"]
LoadInstrument Text[BoundX="756",BoundY="9",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="SWITCHED POWER"]
LoadInstrument ValueText[swDispMode="0",BoundX="755",BoundY="29",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD1_CMD: "]
LoadInstrument LED[BoundX="674",BoundY="167",Port="&hw_dout_data[0] ",Port_PortSize="1",swBIT="1",LEDkind="1"]
LoadInstrument LED[BoundX="860",BoundY="47",Port="&hw_din_data[1]",Port_PortSize="1",swBIT="7"]
LoadInstrument ValueText[swDispMode="0",BoundX="756",BoundY="47",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD1_DFBK: "]
LoadInstrument LED[BoundX="948",BoundY="42",Port="&hw_din_data[0]",swBIT="7"]
LoadInstrument ValueText[swDispMode="0",BoundX="890",BoundY="41",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN05: "]
LoadInstrument LED[BoundX="860",BoundY="85",Port="&hw_dout_data[1]",Port_PortSize="1",LEDkind="1"]
LoadInstrument Text[BoundX="757",BoundY="67",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="FUEL_PULL"]
LoadInstrument ValueText[swDispMode="0",BoundX="756",BoundY="87",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD2_CMD: "]
LoadInstrument LED[BoundX="861",BoundY="105",Port="&hw_din_data[1]",Port_PortSize="1",swBIT="6"]
LoadInstrument ValueText[swDispMode="0",BoundX="757",BoundY="105",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD2_DFBK: "]
LoadInstrument LED[BoundX="949",BoundY="100",Port="&hw_din_data[0]",swBIT="6"]
LoadInstrument ValueText[swDispMode="0",BoundX="891",BoundY="99",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN06: "]
LoadInstrument LED[BoundX="861",BoundY="143",Port="&hw_dout_data[0]",swBIT="1",LEDkind="1"]
LoadInstrument Text[BoundX="758",BoundY="125",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="GLOW_PLUG"]
LoadInstrument ValueText[swDispMode="0",BoundX="757",BoundY="145",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD3_CMD: "]
LoadInstrument LED[BoundX="862",BoundY="163",Port="&hw_din_data[1]",Port_PortSize="1",swBIT="5"]
LoadInstrument ValueText[swDispMode="0",BoundX="758",BoundY="163",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD3_DFBK: "]
LoadInstrument LED[BoundX="950",BoundY="158",Port="&hw_din_data[0]",swBIT="5"]
LoadInstrument ValueText[swDispMode="0",BoundX="892",BoundY="157",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN07: "]
LoadInstrument LED[BoundX="861",BoundY="200",Port="&hw_dout_data[1]",Port_PortSize="1",swBIT="1",LEDkind="1"]
LoadInstrument Text[BoundX="758",BoundY="182",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="LIGHTS1"]
LoadInstrument ValueText[swDispMode="0",BoundX="757",BoundY="202",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD4_CMD: "]
LoadInstrument LED[BoundX="862",BoundY="220",Port="&hw_din_data[1]",Port_PortSize="1",swBIT="4"]
LoadInstrument ValueText[swDispMode="0",BoundX="758",BoundY="220",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD4_DFBK: "]
LoadInstrument LED[BoundX="950",BoundY="215",Port="&hw_din_data[0]",swBIT="4"]
LoadInstrument ValueText[swDispMode="0",BoundX="892",BoundY="214",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN08: "]
LoadInstrument LED[BoundX="862",BoundY="375",Port="&hw_dout_data[0]",swBIT="2",LEDkind="1"]
LoadInstrument Text[BoundX="757",BoundY="238",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="LIGHTS2"]
LoadInstrument ValueText[swDispMode="0",BoundX="761",BoundY="374",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD5_CMD: "]
LoadInstrument LED[BoundX="866",BoundY="392",Port="&hw_din_data[1]",Port_PortSize="1",swBIT="3"]
LoadInstrument ValueText[swDispMode="0",BoundX="762",BoundY="392",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD5_DFBK: "]
LoadInstrument LED[BoundX="949",BoundY="271",Port="&hw_din_data[0]",swBIT="3"]
LoadInstrument ValueText[swDispMode="0",BoundX="891",BoundY="270",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN09: "]
LoadInstrument LED[BoundX="861",BoundY="314",Port="&hw_dout_data[1]",Port_PortSize="1",swBIT="2",LEDkind="1"]
LoadInstrument Text[BoundX="758",BoundY="296",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="STARTER"]
LoadInstrument ValueText[swDispMode="0",BoundX="757",BoundY="316",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD6_CMD: "]
LoadInstrument LED[BoundX="862",BoundY="334",Port="&hw_din_data[1]",Port_PortSize="1",swBIT="2"]
LoadInstrument ValueText[swDispMode="0",BoundX="758",BoundY="334",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD6_DFBK: "]
LoadInstrument LED[BoundX="950",BoundY="329",Port="&hw_din_data[0]",swBIT="2"]
LoadInstrument ValueText[swDispMode="0",BoundX="892",BoundY="328",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN10: "]
LoadInstrument LED[BoundX="869",BoundY="258",Port="&hw_dout_data[0]",swBIT="3",LEDkind="1"]
LoadInstrument Text[BoundX="758",BoundY="353",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="TRACTION_PULL"]
LoadInstrument ValueText[swDispMode="0",BoundX="765",BoundY="260",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD7_CMD: "]
LoadInstrument LED[BoundX="870",BoundY="278",Port="&hw_din_data[1]",Port_PortSize="1",swBIT="1"]
LoadInstrument ValueText[swDispMode="0",BoundX="766",BoundY="278",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD7_DFBK: "]
LoadInstrument LED[BoundX="950",BoundY="386",Port="&hw_din_data[0]",swBIT="1"]
LoadInstrument ValueText[swDispMode="0",BoundX="892",BoundY="385",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN11: "]
LoadInstrument LED[BoundX="860",BoundY="432",Port="&hw_dout_data[1]",Port_PortSize="1",swBIT="3",LEDkind="1"]
LoadInstrument Text[BoundX="757",BoundY="414",BoundW="216",swBBox="5",Font="-15,700,0,Courier New",FName="SPARE"]
LoadInstrument ValueText[swDispMode="0",BoundX="756",BoundY="434",BoundW="104",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD8_CMD: "]
LoadInstrument LED[BoundX="861",BoundY="452",Port="&hw_din_data[1]",Port_PortSize="1"]
LoadInstrument ValueText[swDispMode="0",BoundX="757",BoundY="452",BoundW="103",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_HSD8_DFBK: "]
LoadInstrument LED[BoundX="949",BoundY="447",Port="&hw_din_data[0]"]
LoadInstrument ValueText[swDispMode="0",BoundX="891",BoundY="446",BoundW="58",Port="&pwm_pp[0].ratio",Port_PortSize="1",RangeHigh="65535",swHAlig="2",FName="DIN12: "]
LoadInstrument ValueText[BoundX="570",BoundY="347",BoundW="128",Port="&hw_adc_data[32]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD5_AFBK: ",swFormat="0"]
LoadInstrument ValueText[BoundX="572",BoundY="441",BoundW="128",Port="&hw_adc_data[33]",Port_PortSize="1",RangeHigh="65535",FName="HC_LSD6_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="2",BoundX="411",BoundY="29",BoundW="118",Port="&pwm_ect[1].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD1_CMD: "]
LoadInstrument Text[BoundX="411",BoundY="10",BoundW="139",swBBox="5",Font="-15,700,0,Courier New",FName="FUEL_HOLD"]
LoadInstrument ValueText[BoundX="410",BoundY="48",BoundW="146",Port="&hw_adc_data[20]",Port_PortSize="1",FName="HC_HSD1_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="2",BoundX="577",BoundY="31",BoundW="118",Port="&pwm_ect[2].ratio",Port_PortSize="1",RangeHigh="65535",FName="HC_HSD3_CMD: "]
LoadInstrument Text[BoundX="577",BoundY="12",BoundW="139",swBBox="5",Font="-15,700,0,Courier New",FName="TRACTION_LOCK"]
LoadInstrument ValueText[BoundX="576",BoundY="50",BoundW="138",Port="&hw_adc_data[22]",Port_PortSize="1",FName="HC_HSD3_AFBK: ",swFormat="0"]
LoadInstrument ValueText[swDispMode="2",BoundX="14",BoundY="512",BoundW="118",Port="&pwm_ect[0].ratio",Port_PortSize="1",RangeHigh="65535",FName="LC_LSD1_CMD: "]
LoadInstrument Text[BoundX="14",BoundY="493",BoundW="117",swBBox="5",Font="-15,700,0,Courier New",FName="PTOL_LED"]
LoadInstrument ValueText[BoundX="13",BoundY="531",BoundW="131",Port="&hw_adc_data[5]",Port_PortSize="1",FName="LC_LSD1_AFBK: ",swFormat="0"]
LoadInstrument Text[BoundX="21",BoundY="419",BoundW="140",swBBox="5",Font="-15,700,0,Courier New",FName="ENGINE_SPEED"]
LoadInstrument ValueText[BoundX="19",BoundY="443",BoundW="118",Port="&hw_fin_data[0].period",Port_PortSize="3",FName="FIN1: ",swFormat="0"]
LoadInstrument Text[BoundX="158",BoundY="496",BoundW="117",swBBox="5",Font="-15,700,0,Courier New",FName="PTOL_SW"]
LoadInstrument Text[BoundX="11",BoundY="4",BoundW="140",swBBox="5",Font="-15,700,0,Courier New",FName="AIR_FILTER"]
LoadInstrument Text[BoundX="7",BoundY="45",BoundW="152",swBBox="5",Font="-15,700,0,Courier New",FName="HYD_OIL_FILTERS"]
LoadInstrument Text[BoundX="7",BoundY="106",BoundW="152",swBBox="5",Font="-15,700,0,Courier New",FName="REMOTE_KEY"]
LoadInstrument Text[BoundX="3",BoundY="154",BoundW="152",swBBox="5",Font="-15,700,0,Courier New",FName="RUN/ENTER"]
LoadInstrument Text[BoundX="5",BoundY="201",BoundW="152",swBBox="5",Font="-15,700,0,Courier New",FName="START_ENGINE"]
LoadInstrument Text[BoundX="198",BoundY="7",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="ENGINE_OIL_PRESS"]
LoadInstrument Text[BoundX="198",BoundY="55",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="HYD_OIL_TEMP"]
LoadInstrument Text[BoundX="198",BoundY="146",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="HYD_CHARGE_PRESS"]
LoadInstrument Text[BoundX="198",BoundY="190",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="ENGINE_COOLANT_TEMP"]
LoadInstrument Text[BoundX="198",BoundY="102",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="SPARE"]
LoadInstrument Text[BoundX="198",BoundY="234",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="FUEL_LEVEL"]
LoadInstrument Text[BoundX="198",BoundY="279",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="SEAT_BAR"]
LoadInstrument Text[BoundX="198",BoundY="324",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="SPOOL_LOCK_SENSOR"]
LoadInstrument Text[BoundX="198",BoundY="370",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="SPARE DIGITAL 1"]
LoadInstrument Text[BoundX="198",BoundY="415",BoundW="179",swBBox="5",Font="-15,700,0,Courier New",FName="SPARE DIGITAL 2"]
LoadInstrument ValueText[BoundX="408",BoundY="553",BoundW="142",Port="&tmpTest",Port_PortSize="1",FName="Test: ",swFormat="0"]
