Attributes [swGridMode="3",gridsize="5",swRefresh="1"]
LoadInstrument ValueText[BoundX="20",BoundY="25",BoundW="201",Port_PortKind="5",Port="hw_din_data[0]",FName="hw_din_GetBank(0) => 0x"]
LoadInstrument ValueText[BoundX="650",BoundY="340",BoundW="195",Port_PortKind="5",Port="hw_dout_data[0]",Port_PortSize="1",FName="hw_dout_GetBank(0) => 0x"]
LoadInstrument DILSwitch[BoundX="220",BoundY="20",BoundH="25",BoundW="172",Port="&hw_din_data[0]",Port_PortSize="1"]
LoadInstrument Bar[BoundX="565",BoundY="120",Port="&pwm_pp[0].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument ValueText[BoundX="715",BoundY="120",BoundW="132",Port="&pwm_pp[0].ratio",Port_PortSize="1",FName="HC_HSD2: 0x"]
LoadInstrument ValueText[BoundX="570",BoundY="30",BoundW="230",Port="&hw_fin_data[0].period",Port_PortSize="3",FName="hw_fin_data[0].period = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="110",BoundW="162",Port_PortKind="5",Port="hw_adc_data[0]",Port_PortSize="1",FName="hw_adc_data[0] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="170",BoundW="162",Port_PortKind="5",Port="hw_adc_data[3]",Port_PortSize="1",FName="hw_adc_data[3] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="130",BoundW="162",Port_PortKind="5",Port="hw_adc_data[1]",Port_PortSize="1",FName="hw_adc_data[1] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="150",BoundW="162",Port_PortKind="5",Port="hw_adc_data[2]",Port_PortSize="1",FName="hw_adc_data[2] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="190",BoundW="162",Port_PortKind="5",Port="hw_adc_data[4]",Port_PortSize="1",FName="hw_adc_data[4] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="250",BoundW="162",Port_PortKind="5",Port="hw_adc_data[7]",Port_PortSize="1",FName="hw_adc_data[7] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="210",BoundW="162",Port_PortKind="5",Port="hw_adc_data[5]",Port_PortSize="1",FName="hw_adc_data[5] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="230",BoundW="162",Port_PortKind="5",Port="hw_adc_data[6]",Port_PortSize="1",FName="hw_adc_data[6] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="305",BoundW="162",Port_PortKind="5",Port="hw_adc_data[8]",Port_PortSize="1",FName="hw_adc_data[ 8] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="130",BoundW="162",Port_PortKind="5",Port="hw_adc_data[11]",Port_PortSize="1",FName="hw_adc_data[11] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="15",BoundY="325",BoundW="162",Port_PortKind="5",Port="hw_adc_data[9]",Port_PortSize="1",FName="hw_adc_data[ 9] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="110",BoundW="162",Port_PortKind="5",Port="hw_adc_data[10]",Port_PortSize="1",FName="hw_adc_data[10] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="150",BoundW="162",Port_PortKind="5",Port="hw_adc_data[12]",Port_PortSize="1",FName="hw_adc_data[12] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="210",BoundW="162",Port_PortKind="5",Port="hw_adc_data[15]",Port_PortSize="1",FName="hw_adc_data[15] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="170",BoundW="162",Port_PortKind="5",Port="hw_adc_data[13]",Port_PortSize="1",FName="hw_adc_data[13] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="190",BoundW="162",Port_PortKind="5",Port="hw_adc_data[14]",Port_PortSize="1",FName="hw_adc_data[14] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="230",BoundW="162",Port_PortKind="5",Port="hw_adc_data[16]",Port_PortSize="1",FName="hw_adc_data[16] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="320",BoundW="162",Port_PortKind="5",Port="hw_adc_data[19]",Port_PortSize="1",FName="hw_adc_data[19] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="245",BoundW="162",Port_PortKind="5",Port="hw_adc_data[17]",Port_PortSize="1",FName="hw_adc_data[17] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="300",BoundW="162",Port_PortKind="5",Port="hw_adc_data[18]",Port_PortSize="1",FName="hw_adc_data[18] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="340",BoundW="162",Port_PortKind="5",Port="hw_adc_data[20]",Port_PortSize="1",FName="hw_adc_data[20] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="320",BoundW="162",Port_PortKind="5",Port="hw_adc_data[23]",Port_PortSize="1",FName="hw_adc_data[23] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="195",BoundY="360",BoundW="162",Port_PortKind="5",Port="hw_adc_data[21]",Port_PortSize="1",FName="hw_adc_data[21] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="300",BoundW="162",Port_PortKind="5",Port="hw_adc_data[22]",Port_PortSize="1",FName="hw_adc_data[22] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="110",BoundW="162",Port_PortKind="5",Port="hw_adc_data[26]",Port_PortSize="1",FName="hw_adc_data[26] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="340",BoundW="162",Port_PortKind="5",Port="hw_adc_data[24]",Port_PortSize="1",FName="hw_adc_data[24] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="360",BoundY="360",BoundW="162",Port_PortKind="5",Port="hw_adc_data[25]",Port_PortSize="1",FName="hw_adc_data[25] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="130",BoundW="162",Port_PortKind="5",Port="hw_adc_data[27]",Port_PortSize="1",FName="hw_adc_data[27] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="190",BoundW="162",Port_PortKind="5",Port="hw_adc_data[30]",Port_PortSize="1",FName="hw_adc_data[30] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="150",BoundW="162",Port_PortKind="5",Port="hw_adc_data[28]",Port_PortSize="1",FName="hw_adc_data[28] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="170",BoundW="162",Port_PortKind="5",Port="hw_adc_data[29]",Port_PortSize="1",FName="hw_adc_data[29] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="210",BoundW="162",Port_PortKind="5",Port="hw_adc_data[31]",Port_PortSize="1",FName="hw_adc_data[31] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="230",BoundW="162",Port_PortKind="5",Port="hw_adc_data[32]",Port_PortSize="1",FName="hw_adc_data[32] = ",swFormat="0"]
LoadInstrument ValueText[BoundX="370",BoundY="250",BoundW="162",Port_PortKind="5",Port="hw_adc_data[33]",Port_PortSize="1",FName="hw_adc_data[33] = ",swFormat="0"]
LoadInstrument Bar[BoundX="565",BoundY="140",Port="&pwm_pp[1].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument Bar[BoundX="565",BoundY="160",Port="&pwm_pp[2].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument Bar[BoundX="565",BoundY="180",Port="&pwm_pp[3].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument Bar[BoundX="565",BoundY="200",Port="&pwm_ect[0].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument Bar[BoundX="565",BoundY="220",Port="&pwm_ect[1].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument Bar[BoundX="565",BoundY="240",Port="&pwm_ect[2].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument Bar[BoundX="565",BoundY="260",Port="&pwm_ect[3].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument DILSwitch[BoundX="845",BoundY="335",BoundH="25",BoundW="208",Port="&hw_dout_data[0]",Port_PortSize="1"]
LoadInstrument ValueText[BoundX="715",BoundY="140",BoundW="132",Port="&pwm_pp[1].ratio",Port_PortSize="1",FName="HC_HSD4: 0x"]
LoadInstrument ValueText[BoundX="715",BoundY="160",BoundW="132",Port="&pwm_pp[2].ratio",Port_PortSize="1",FName="HC_HSD6: 0x"]
LoadInstrument ValueText[BoundX="715",BoundY="180",BoundW="132",Port="&pwm_pp[3].ratio",Port_PortSize="1",FName="HC_HSD8: 0x"]
LoadInstrument ValueText[BoundX="715",BoundY="200",BoundW="132",Port="&pwm_ect[0].ratio",Port_PortSize="1",FName="LC_LSD1: 0x"]
LoadInstrument ValueText[BoundX="715",BoundY="220",BoundW="132",Port="&pwm_ect[1].ratio",Port_PortSize="1",FName="HC_HSD1: 0x"]
LoadInstrument ValueText[BoundX="715",BoundY="240",BoundW="132",Port="&pwm_ect[2].ratio",Port_PortSize="1",FName="HC_HSD3: 0x"]
LoadInstrument ValueText[BoundX="715",BoundY="260",BoundW="132",Port="&pwm_ect[3].ratio",Port_PortSize="1",FName="HC_HSD5: 0x"]
LoadInstrument ValueText[BoundX="850",BoundY="120",BoundW="145",Port="&pwm_pp[0].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="850",BoundY="140",BoundW="145",Port="&pwm_pp[1].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="850",BoundY="160",BoundW="145",Port="&pwm_pp[2].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="850",BoundY="180",BoundW="145",Port="&pwm_pp[3].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="850",BoundY="200",BoundW="145",Port="&pwm_ect[0].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="850",BoundY="220",BoundW="145",Port="&pwm_ect[1].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="850",BoundY="240",BoundW="145",Port="&pwm_ect[2].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="850",BoundY="260",BoundW="145",Port="&pwm_ect[3].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="120",BoundW="145",Port="&pwm_pp[0].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="140",BoundW="145",Port="&pwm_pp[1].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="160",BoundW="145",Port="&pwm_pp[2].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="180",BoundW="145",Port="&pwm_pp[3].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="200",BoundW="145",Port="&pwm_ect[0].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="220",BoundW="145",Port="&pwm_ect[1].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="240",BoundW="145",Port="&pwm_ect[2].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="260",BoundW="145",Port="&pwm_ect[3].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument Text[BoundX="20",BoundY="5",BoundW="191",swBBox="3",Font="-15,700,0,Courier New",FName="Digital Inputs"]
LoadInstrument Text[BoundX="15",BoundY="70",BoundW="517",swBBox="3",Font="-15,700,0,Courier New",FName="Analog Inputs"]
LoadInstrument Text[BoundX="15",BoundY="90",BoundW="162",swBBox="3",Font="-15,700,0,Courier New",FName="ADC0"]
LoadInstrument Text[BoundX="195",BoundY="90",BoundW="162",swBBox="3",Font="-15,700,0,Courier New",FName="ADC1 MUX1"]
LoadInstrument Text[BoundX="370",BoundY="90",BoundW="162",swBBox="3",Font="-15,700,0,Courier New",FName="ADC1 MUX3"]
LoadInstrument Text[BoundX="195",BoundY="280",BoundW="323",swBBox="3",Font="-15,700,0,Courier New",FName="ADC1 MUX2"]
LoadInstrument Text[BoundX="570",BoundY="10",BoundW="191",swBBox="3",Font="-15,700,0,Courier New",FName="Frequency Inputs"]
LoadInstrument Text[BoundX="555",BoundY="70",BoundW="581",swBBox="3",Font="-15,700,0,Courier New",FName="PWM output states"]
LoadInstrument Text[BoundX="565",BoundY="320",BoundW="191",swBBox="3",Font="-15,700,0,Courier New",FName="Digital output states"]
LoadInstrument Bar[BoundX="565",BoundY="280",Port="&pwm_ect[4].ratio",Port_PortSize="1",Port_PortEndian="1",RangeHigh="65535"]
LoadInstrument ValueText[BoundX="715",BoundY="280",BoundW="132",Port="&pwm_ect[4].ratio",Port_PortSize="1",FName="HC_HSD7: 0x"]
LoadInstrument ValueText[BoundX="850",BoundY="280",BoundW="145",Port="&pwm_ect[4].ratio_cnt",Port_PortSize="1",FName=".ratio_cnt= ",swFormat="0"]
LoadInstrument ValueText[BoundX="995",BoundY="280",BoundW="145",Port="&pwm_ect[4].resolution",Port_PortSize="1",FName=".resolution=",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="45",BoundW="200",Port_PortKind="5",Port="hw_din_data[1]",FName="hw_din_GetBank(1) => 0x"]
LoadInstrument DILSwitch[BoundX="220",BoundY="45",BoundH="25",BoundW="172",Port_PortKind="5",Port="hw_din_data[1]",Port_PortSize="1"]
LoadInstrument ValueText[BoundX="650",BoundY="360",BoundW="195",Port_PortKind="5",Port="hw_dout_data[1]",Port_PortSize="1",FName="hw_dout_GetBank(1) => 0x"]
LoadInstrument DILSwitch[BoundX="845",BoundY="360",BoundH="25",BoundW="208",Port="&hw_dout_data[1]",Port_PortSize="1"]
LoadInstrument ValueText[BoundX="895",BoundY="15",BoundW="194",Port_PortKind="5",Port="hwt_access_level",FName="HWT_ACCESS_LEVEL: ",swFormat="0"]
LoadInstrument Text[swDispMode="3",BoundX="564",BoundY="100",BoundW="282",FName="hw_pwm_GetRatio16(HWC_PWM_ ... )"]
LoadInstrument Text[BoundX="15",BoundY="285",BoundW="162",swBBox="3",Font="-15,700,0,Courier New",FName="ADC1"]
