Attributes [swGridMode="3",gridsize="5",swRefresh="1",refTime="1"]
LoadInstrument ValueText[BoundX="1545",BoundY="630",BoundW="180",Port="&state_InfoPrimary",FName="state_InfoPrimary: ",swFormat="0"]
LoadInstrument ValueText[BoundX="385",BoundY="855",BoundW="180",Port="&button_AutoIdle_Left",FName="button_AutoIdle_Left: "]
LoadInstrument ValueText[BoundX="385",BoundY="875",BoundW="180",Port="&button_Aux_Right",FName="button_Aux_Right: "]
LoadInstrument ValueText[BoundX="1735",BoundY="65",BoundW="150",Port="&actualHourMeter",Port_PortSize="3",FName="Actual:"]
LoadInstrument ValueText[BoundX="1735",BoundY="85",BoundW="150",Port="&actualHourMeterCopy",Port_PortSize="3",FName="Copy: "]
LoadInstrument ValueText[BoundX="1735",BoundY="105",BoundW="150",Port="&hourMeterUpdateTimer",FName="Update: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1735",BoundY="230",BoundW="150",Port="&eeMode",FName="eeMode: "]
LoadInstrument ValueText[BoundX="1735",BoundY="250",BoundW="150",Port="&eeState",FName="eeState: "]
LoadInstrument ValueText[BoundX="1735",BoundY="270",BoundW="150",Port="&eeBusy",FName="eeBusy: "]
LoadInstrument ValueText[BoundX="1735",BoundY="125",BoundW="150",Port="&currentHourMeter",FName="Current: "]
LoadInstrument ValueText[BoundX="1735",BoundY="145",BoundW="150",Port="&eeDataToWrite",Port_PortSize="3"]
LoadInstrument ValueText[BoundX="1735",BoundY="290",BoundW="150",Port="&eeUpdate",Port_PortSize="3",FName="Update: "]
LoadInstrument ValueText[BoundX="1735",BoundY="378",BoundW="150",Port="0xF00",Port_PortSize="3",FName="aReset: "]
LoadInstrument ValueText[BoundX="1735",BoundY="400",BoundW="150",Port="0xF04",Port_PortSize="3",FName="aLength: "]
LoadInstrument ValueText[BoundX="1735",BoundY="210",BoundW="150",Port="0xF3E",FName="aRecoveryMode: ",swFormat="0"]
LoadInstrument ValueText[BoundX="385",BoundY="895",BoundW="180",Port="&button_Info",FName="button_Info: "]
LoadInstrument ValueText[BoundX="940",BoundY="855",BoundW="180",Port="&state_ST_CAN03",FName="state_ST_CAN03: "]
LoadInstrument ValueText[BoundX="755",BoundY="855",BoundW="180",Port="&state_ACD_CAN03",FName="state_ACD_CAN03: "]
LoadInstrument ValueText[BoundX="1735",BoundY="445",BoundW="150",Port="&state_System",FName="state_System: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="650",BoundW="180",Port="&state_InfoSecondary",FName="state_InfoSecondary: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="230",BoundW="180",Port="&count_GeneralIcon",FName="count_GeneralIcon: ",swFormat="0"]
LoadInstrument ValueText[BoundX="385",BoundY="915",BoundW="180",Port="&state_Panel_Buttons",FName="state_Panel_Buttons: "]
LoadInstrument ValueText[BoundX="585",BoundY="65",BoundW="180",Port="&state_Engine",FName="state_Engine: ",swFormat="0"]
LoadInstrument Text[BoundX="385",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="LEFT HAND PANEL"]
LoadInstrument ValueText[BoundX="1160",BoundY="335",BoundW="180",Port="&dout_Buzzer",FName="dout_Buzzer: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1735",BoundY="355",BoundW="150",Port="&eeMirror.serviceClockLength",Port_PortSize="3",FName="mLength: "]
LoadInstrument ValueText[BoundX="1735",BoundY="335",BoundW="150",Port="&eeMirror.serviceClockResetTime",Port_PortSize="3",FName="mReset: "]
LoadInstrument ValueText[BoundX="1735",BoundY="190",BoundW="150",Port="&eeMirror.recoveryMode",FName="mRecoveryMode: "]
LoadInstrument Text[BoundX="585",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="Engine"]
LoadInstrument Text[BoundX="1735",BoundY="45",BoundW="150",Font="-15,700,0,Courier New",FName="HOURMETER"]
LoadInstrument Text[BoundX="1735",BoundY="315",BoundW="150",Font="-15,700,0,Courier New",FName="Service Clock"]
LoadInstrument Text[BoundX="1735",BoundY="170",BoundW="150",Font="-15,700,0,Courier New",FName="EEPROM"]
LoadInstrument ValueText[BoundX="1735",BoundY="465",BoundW="150",Port="&flag_ProgramSecondary",FName="programsec: "]
LoadInstrument Text[BoundX="755",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="ACD"]
LoadInstrument Text[BoundX="940",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="Service Tool"]
LoadInstrument Text[BoundX="385",BoundY="650",BoundW="180",Font="-15,700,0,Courier New",FName="DPF Switch"]
LoadInstrument ValueText[BoundX="385",BoundY="750",BoundW="180",Port="&state_DPFSwitch",FName="state_DPFSwitch: ",swFormat="0"]
LoadInstrument ValueText[BoundX="385",BoundY="710",BoundW="180",Port="&sw_DPFForce",FName="sw_DPFForce: ",swFormat="0"]
LoadInstrument ValueText[BoundX="385",BoundY="670",BoundW="180",Port="&din_ForcedRegen",FName="din_ForcedRegen: ",swFormat="0"]
LoadInstrument ValueText[BoundX="385",BoundY="690",BoundW="180",Port="&din_RegenInhibit",FName="din_RegenInhibit: ",swFormat="0"]
LoadInstrument ValueText[BoundX="385",BoundY="730",BoundW="180",Port="&sw_DPFInhibit",FName="sw_DPFInhibit: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="545",BoundW="180",Port="&gau_EOP",Port_PortSize="1",FName="gau_EOP: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="525",BoundW="180",Port="&flt_EOP",Port_PortSize="1",FName="flt_EOP(psi): ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="465",BoundW="180",Port="&adin_EOP",Port_PortSize="1",FName="adin_EOP: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="585",BoundW="180",Port="&gau_ECT",Port_PortSize="1",FName="gau_ECT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="565",BoundW="180",Port="&flt_ECT",Port_PortSize="1",FName="flt_ECT(F): ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="505",BoundW="180",Port="&ain_ECT",Port_PortSize="1",FName="ain_ECT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="320",BoundW="180",Port="&freq_EngineSpeed",Port_PortSize="3",FName="freq_EngineSpeed: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="565",BoundW="180",Port="&state_EOP",FName="state_EOP: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="605",BoundW="180",Port="&state_ECT",FName="state_ECT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="65",BoundW="180",Port="&ain_VBattery",Port_PortSize="1",FName="ain_VBattery: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="210",BoundW="180",Port="&state_SensorSupply1",FName="state_SensorSupply1: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="250",BoundW="180",Port="&state_SensorSupply2",FName="state_SensorSupply2: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="105",BoundW="180",Port="&calc_VBattery",Port_PortSize="1",FName="calc_VBattery: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="125",BoundW="180",Port="&calcFlt_VBattery",Port_PortSize="1",FName="calcFlt_VBatt: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="545",BoundW="180",Port="&rm_ECT",Port_PortSize="1",FName="rmECT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="545",BoundW="180",Port="&rm_Console",Port_PortSize="1",FName="rm_Console: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="145",BoundW="180",Port="&state_Alternator",FName="state_Alternator: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="505",BoundW="180",Port="&rm_EOP",Port_PortSize="1",FName="rm_EOP: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="480",BoundW="180",Port="&state_EngineStart",FName="state_EngineStart: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="565",BoundW="180",Port="&state_Console",FName="state_Console: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="85",BoundW="180",Port="&state_VBattery",FName="state_VBattery: ",swFormat="0"]
LoadInstrument Text[BoundX="6",BoundY="505",BoundW="180",Font="-15,700,0,Courier New",FName="Console"]
LoadInstrument Text[BoundX="6",BoundY="170",BoundW="180",Font="-15,700,0,Courier New",FName="Sensor Supplies"]
LoadInstrument Text[BoundX="6",BoundY="590",BoundW="180",Font="-15,700,0,Courier New",FName="Aux Pot"]
LoadInstrument Text[BoundX="386",BoundY="445",BoundW="180",Font="-15,700,0,Courier New",FName="EOP"]
LoadInstrument Text[BoundX="6",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="Battery"]
LoadInstrument ValueText[BoundX="6",BoundY="525",BoundW="180",Port="&ain_Console",Port_PortSize="1",FName="ain_Console: ",swFormat="0"]
LoadInstrument Text[BoundX="196",BoundY="300",BoundW="180",Font="-15,700,0,Courier New",FName="Engine Speed"]
LoadInstrument ValueText[BoundX="6",BoundY="355",BoundW="180",Port="&state_Key",FName="state_Key: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="270",BoundW="180",Port="&ain_PrecisionReference",Port_PortSize="1",FName="ain_A2DRef: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="190",BoundW="180",Port="&ain_SensorSupply1",Port_PortSize="1",FName="ain_SensorSupply1: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="230",BoundW="180",Port="&ain_SensorSupply2",Port_PortSize="1",FName="ain_SensorSupply2: ",swFormat="0"]
LoadInstrument Text[BoundX="6",BoundY="295",BoundW="180",Font="-15,700,0,Courier New",FName="Keys"]
LoadInstrument ValueText[BoundX="6",BoundY="315",BoundW="180",Port="&din_RunEnter",FName="din_RunEnter: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="335",BoundW="180",Port="&din_RemoteKey",FName="din_RemoteKey: ",swFormat="0"]
LoadInstrument Text[BoundX="6",BoundY="380",BoundW="180",Font="-15,700,0,Courier New",FName="Engine Start"]
LoadInstrument ValueText[BoundX="6",BoundY="440",BoundW="180",Port="&can_ACD_EngineStart",FName="can_ACDEngineStart: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="400",BoundW="180",Port="&din_EngineStart",FName="din_EngineStart: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="420",BoundW="180",Port="&can_ST_EngineStart",FName="can_ST_EngineStart: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="460",BoundW="180",Port="&state_MachineLock",FName="state_MachineLock: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="690",BoundW="180",Port="&position_AuxPot",Port_PortSize="1",FName="position_AuxPot: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="650",BoundW="180",Port="&state_AuxPot",FName="state_AuxPot: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="610",BoundW="180",Port="&CONSTANT_DATA.POT_REFERENCE",FName="CD_POT_REFERENCE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="630",BoundW="180",Port="&ain_AuxPot",Port_PortSize="1",FName="ain_AuxPot: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="670",BoundW="180",Port="&rm_AuxPot",Port_PortSize="1",FName="rm_AuxPot: ",swFormat="0"]
LoadInstrument Text[BoundX="196",BoundY="755",BoundW="180",Font="-15,700,0,Courier New",FName="Load Moment"]
LoadInstrument ValueText[BoundX="196",BoundY="775",BoundW="180",Port="&ain_LoadMoment",FName="ain_LoadMoment: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="795",BoundW="180",Port="&state_LoadMoment",FName="state_LoadMoment: ",swFormat="0"]
LoadInstrument Text[BoundX="6",BoundY="715",BoundW="180",Font="-15,700,0,Courier New",FName="Offset Pot"]
LoadInstrument ValueText[BoundX="6",BoundY="835",BoundW="180",Port="&position_OffsetPot",Port_PortSize="1",FName="position_OffsetPot: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="795",BoundW="180",Port="&state_OffsetPot",FName="state_OffsetPot: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="735",BoundW="180",Port="&can_AlternateAuxMode",FName="can_AltAuxMode: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="775",BoundW="180",Port="&ain_OffsetPot",Port_PortSize="1",FName="ain_OffsetPot: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="815",BoundW="180",Port="&rm_OffsetPot",Port_PortSize="1",FName="rm_OffsetPot: ",swFormat="0"]
LoadInstrument ValueText[BoundX="6",BoundY="755",BoundW="180",Port="&can_OffsetPot",FName="can_OffsetPot: ",swFormat="0"]
LoadInstrument Text[BoundX="196",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="Load Sense"]
LoadInstrument ValueText[BoundX="196",BoundY="145",BoundW="180",Port="&state_LoadSense",FName="state_LoadSense: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="105",BoundW="180",Port="&psi_LoadSense",Port_PortSize="1",FName="psi_LoadSense: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="65",BoundW="180",Port="&adin_LoadSense",Port_PortSize="1",FName="adin_LoadSense: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="85",BoundW="180",Port="&volts_LoadSense",FName="volts_LoadSense: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="125",BoundW="180",Port="&bar_LoadSense",Port_PortSize="1",FName="bar_LoadSense: ",swFormat="0"]
LoadInstrument Text[BoundX="196",BoundY="170",BoundW="180",Font="-15,700,0,Courier New",FName="Air Filter"]
LoadInstrument ValueText[BoundX="196",BoundY="190",BoundW="180",Port="&din_AirFilter",FName="din_AirFilter: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="210",BoundW="180",Port="&state_AirFilter",FName="state_AirFilter: ",swFormat="0"]
LoadInstrument Text[BoundX="196",BoundY="235",BoundW="180",Font="-15,700,0,Courier New",FName="Hyd Filter"]
LoadInstrument ValueText[BoundX="196",BoundY="255",BoundW="180",Port="&din_HCFilter1",FName="din_HCFilter1: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="275",BoundW="180",Port="&state_HCFilter1",FName="state_HCFilter1: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="420",BoundW="180",Port="&calc_EngineSpeed",Port_PortSize="1",FName="calc_EngineSpeed: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="380",BoundW="180",Port="&ecu_isocMinRPM",Port_PortSize="1",FName="ecu_isocMinRPM: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="340",BoundW="180",Port="&ecu_EngineSpeed",Port_PortSize="1",FName="ecu_EngineSpeed: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="360",BoundW="180",Port="&ecu_isocMaxRPM",Port_PortSize="1",FName="ecu_isocMaxRPM: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="400",BoundW="180",Port="&flt_EngineSpeed",Port_PortSize="1",FName="flt_EngineSpeed: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="460",BoundW="180",Port="&state_EngineSpeed",FName="state_EngineSpeed: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="440",BoundW="180",Port="&gain_EngineSpeed",FName="gain_EngineSpeed: ",swFormat="0"]
LoadInstrument Text[BoundX="196",BoundY="485",BoundW="180",Font="-15,700,0,Courier New",FName="ECT"]
LoadInstrument ValueText[BoundX="196",BoundY="525",BoundW="180",Port="&ecu_ECT",Port_PortSize="1",FName="ecu_ECT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="710",BoundW="180",Port="&gau_HOT",Port_PortSize="1",FName="gau_HOT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="690",BoundW="180",Port="&flt_HOT",Port_PortSize="1",FName="flt_HOT(F): ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="650",BoundW="180",Port="&adin_HOT",Port_PortSize="1",FName="adin_HOT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="730",BoundW="180",Port="&state_HOT",FName="state_HOT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="196",BoundY="670",BoundW="180",Port="&rm_HOT",Port_PortSize="1",FName="rmHOT: ",swFormat="0"]
LoadInstrument Text[BoundX="196",BoundY="630",BoundW="180",Font="-15,700,0,Courier New",FName="HOT"]
LoadInstrument ValueText[BoundX="386",BoundY="485",BoundW="180",Port="&ecu_EOP",Port_PortSize="1",FName="ecu_EOP: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="605",BoundW="180",Port="&level_WarningEOP",Port_PortSize="1",FName="level_WarningEOP: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="585",BoundW="180",Port="&outputSelect_EOP",FName="outputSelect_EOP: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="625",BoundW="180",Port="&level_ShutdownEOP",Port_PortSize="1",FName="level_ShutdownEOP: ",swFormat="0"]
LoadInstrument Text[BoundX="386",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="Throttle"]
LoadInstrument ValueText[BoundX="386",BoundY="105",BoundW="180",Port="&state_ThrottlePrimary",FName="state_ThrottlePrimary: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="65",BoundW="180",Port="&ain_ThrottlePrimary",Port_PortSize="1",FName="ain_ThrottlePrimary: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="85",BoundW="180",Port="&pos_ThrottlePrimary",Port_PortSize="1",FName="pos_ThrottlePrimary: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="125",BoundW="180",Port="&percent_Throttle",Port_PortSize="1",FName="percent_Throttle: ",swFormat="0"]
LoadInstrument Text[BoundX="386",BoundY="150",BoundW="180",Font="-15,700,0,Courier New",FName="Auto Idle"]
LoadInstrument ValueText[BoundX="386",BoundY="170",BoundW="180",Port="&state_AutoIdleEnable",FName="state_AutoIdleEnable: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="210",BoundW="180",Port="&cmd_Throttle",Port_PortSize="1",FName="cmd_Throttle: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="190",BoundW="180",Port="&psi_LoadSense",Port_PortSize="1",FName="psi_LoadSense: ",swFormat="0"]
LoadInstrument Text[BoundX="386",BoundY="235",BoundW="180",Font="-15,700,0,Courier New",FName="Fuel Level"]
LoadInstrument ValueText[BoundX="386",BoundY="295",BoundW="180",Port="&gau_FuelLevel",Port_PortSize="1",FName="gau_FuelLevel: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="255",BoundW="180",Port="&ain_FuelLevel",Port_PortSize="1",FName="ain_FuelLevel: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="275",BoundW="180",Port="&rm_FuelLevel",Port_PortSize="1",FName="rm_FuelLevel: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="315",BoundW="180",Port="&state_FuelLevel",FName="state_FuelLevel: ",swFormat="0"]
LoadInstrument Text[BoundX="386",BoundY="340",BoundW="180",Font="-15,700,0,Courier New",FName="Water in Fuel"]
LoadInstrument ValueText[BoundX="386",BoundY="400",BoundW="180",Port="&derate_WIF",FName="derate_WIF: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="360",BoundW="180",Port="&ain_WIF",Port_PortSize="1",FName="ain_WIF: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="380",BoundW="180",Port="&rm_WIF",Port_PortSize="1",FName="rm_WIF: ",swFormat="0"]
LoadInstrument ValueText[BoundX="386",BoundY="420",BoundW="180",Port="&state_WIF",FName="state_WIF: ",swFormat="0"]
LoadInstrument Text[BoundX="5",BoundY="5",BoundH="38",BoundW="561",Font="-48,700,0,Courier New",swHAlig="1",FName="INPUTS"]
LoadInstrument ValueText[BoundX="585",BoundY="85",BoundW="180",Port="&state_Idle",FName="state_Idle: ",swFormat="0"]
LoadInstrument ValueText[BoundX="940",BoundY="875",BoundW="180",Port="&can_ST_AuxRelief",FName="can_ST_AuxRelief: "]
LoadInstrument ValueText[BoundX="755",BoundY="875",BoundW="180",Port="&can_ACD_AuxRelief",FName="can_ACD_AuxRelief: "]
LoadInstrument ValueText[BoundX="755",BoundY="895",BoundW="180",Port="&can_ACD_EStop",FName="can_ACD_EStop: "]
LoadInstrument ValueText[BoundX="940",BoundY="895",BoundW="180",Port="&can_ST_EStop",FName="can_ST_EStop: "]
LoadInstrument ValueText[BoundX="585",BoundY="105",BoundW="180",Port="&ecu_GlowPlug",FName="ecu_GlowPlug: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="125",BoundW="180",Port="&ecu_EngineStarterMode",FName="ecu_EngineStarterMode: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="170",BoundW="180",Port="&aux_DebounceButton",FName="aux_DebounceButton: ",swFormat="0"]
LoadInstrument Text[BoundX="585",BoundY="150",BoundW="180",Font="-15,700,0,Courier New",FName="Aux Enable"]
LoadInstrument ValueText[BoundX="585",BoundY="190",BoundW="180",Port="&din_Detent",FName="din_Detent: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="210",BoundW="180",Port="&state_AuxEnable",FName="state_AuxEnable: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="230",BoundW="180",Port="&state_Detent",FName="state_Detent: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="250",BoundW="180",Port="&aux_Config",FName="aux_Config: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="270",BoundW="180",Port="&cmd_AuxLCD",FName="cmd_AuxLCD: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="315",BoundW="180",Port="&response_RFIDKey",FName="response_RFIDKey: ",swFormat="0"]
LoadInstrument Text[BoundX="585",BoundY="295",BoundW="180",Font="-15,700,0,Courier New",FName="RFID Key"]
LoadInstrument ValueText[BoundX="585",BoundY="335",BoundW="180",Port="&address_RFIDKey",FName="address_RFIDKey: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="355",BoundW="180",Port="&state_RFIDKey",FName="state_RFIDKey: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="375",BoundW="180",Port="&state_CommRFIDKey",FName="state_CommRFIDKey: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="395",BoundW="180",Port="&position_RFIDKey",FName="position_RFIDKey: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="415",BoundW="180",Port="&display_RFIDKey",FName="display_RFIDKey: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="65",BoundW="180",Port="&ddp_MachineLock",FName="ddp_MachineLock: ",swFormat="0"]
LoadInstrument Text[BoundX="775",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="DDP Status"]
LoadInstrument ValueText[BoundX="775",BoundY="85",BoundW="180",Port="&state_KeylessPanel",FName="state_KeylessPanel: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="270",BoundW="180",Port="&ee_MasterPassword[0]",FName="ee_MasterPassword0: "]
LoadInstrument ValueText[BoundX="775",BoundY="290",BoundW="180",Port="&ee_MasterPassword[1]",FName="ee_MasterPassword1: "]
LoadInstrument ValueText[BoundX="775",BoundY="310",BoundW="180",Port="&ee_MasterPassword[2]",FName="ee_MasterPassword2: "]
LoadInstrument ValueText[BoundX="775",BoundY="330",BoundW="180",Port="&ee_MasterPassword[3]",FName="ee_MasterPassword3: "]
LoadInstrument ValueText[BoundX="775",BoundY="350",BoundW="180",Port="&ee_MasterPassword[4]",FName="ee_MasterPassword4: "]
LoadInstrument ValueText[BoundX="775",BoundY="370",BoundW="180",Port="&ee_OwnerPassword[0]",FName="ee_OwnerPassword0: "]
LoadInstrument ValueText[BoundX="775",BoundY="390",BoundW="180",Port="&ee_OwnerPassword[1]",FName="ee_OwnerPassword1: "]
LoadInstrument ValueText[BoundX="775",BoundY="410",BoundW="180",Port="&ee_OwnerPassword[2]",FName="ee_OwnerPassword2: "]
LoadInstrument ValueText[BoundX="775",BoundY="430",BoundW="180",Port="&ee_OwnerPassword[3]",FName="ee_OwnerPassword3: "]
LoadInstrument ValueText[BoundX="775",BoundY="450",BoundW="180",Port="&ee_OwnerPassword[4]",FName="ee_OwnerPassword4: "]
LoadInstrument ValueText[BoundX="775",BoundY="105",BoundW="180",Port="&state_DeluxeG5",FName="state_DeluxeG5: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="125",BoundW="180",Port="&flag_InitEERead",FName="flag_InitEERead: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="145",BoundW="180",Port="&state_MachineLock",FName="state_MachineLock: ",swFormat="0"]
LoadInstrument Text[BoundX="775",BoundY="170",BoundW="180",Font="-15,700,0,Courier New",FName="Keyless Start"]
LoadInstrument ValueText[BoundX="775",BoundY="190",BoundW="180",Port="&can_Keypad[0]",FName="can_Keypad: "]
LoadInstrument ValueText[BoundX="775",BoundY="210",BoundW="180",Port="&can_Keypad[1]",FName="can_Keypad1: "]
LoadInstrument ValueText[BoundX="775",BoundY="230",BoundW="180",Port="&can_Keypad[2]",FName="can_Keypad2: "]
LoadInstrument ValueText[BoundX="775",BoundY="250",BoundW="180",Port="&state_KeylessPanel",FName="state_KeylessPanel: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="470",BoundW="180",Port="&state_KSLock",FName="state_KSLock: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="490",BoundW="180",Port="&state_KSPassword",FName="state_KSPassword: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="510",BoundW="180",Port="&pwd_Position",FName="pwd_Position: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="530",BoundW="180",Port="&pwd_Keyless[0]",FName="pwd_Keyless0: "]
LoadInstrument ValueText[BoundX="775",BoundY="550",BoundW="180",Port="&pwd_Keyless[1]",FName="pwd_Keyless1: "]
LoadInstrument ValueText[BoundX="775",BoundY="570",BoundW="180",Port="&pwd_Keyless[2]",FName="pwd_Keyless2: "]
LoadInstrument ValueText[BoundX="775",BoundY="590",BoundW="180",Port="&pwd_Keyless[3]",FName="pwd_Keyless3: "]
LoadInstrument ValueText[BoundX="775",BoundY="610",BoundW="180",Port="&pwd_Keyless[4]",FName="pwd_Keyless4: "]
LoadInstrument ValueText[BoundX="585",BoundY="460",BoundW="180",Port="&msgAge_Secondary",Port_PortSize="1",FName="msgAge_Secondary: ",swFormat="0"]
LoadInstrument Text[BoundX="585",BoundY="440",BoundW="180",Font="-15,700,0,Courier New",FName="Controller States"]
LoadInstrument ValueText[BoundX="1125",BoundY="855",BoundW="180",Port="&state_CommSecondary",FName="state_CommSecondary: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="500",BoundW="180",Port="&msgAge_ECU",Port_PortSize="1",FName="msgAge_ECU: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="520",BoundW="180",Port="&state_CommECU",FName="state_CommECU: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="540",BoundW="180",Port="&msgAge_Throttle",Port_PortSize="1",FName="msgAge_Throttle: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="560",BoundW="180",Port="&state_CommThrottle",FName="state_CommThrottle: ",swFormat="0"]
LoadInstrument Text[BoundX="585",BoundY="5",BoundH="38",BoundW="371",Font="-48,700,0,Courier New",swHAlig="1",FName="SYSTEM"]
LoadInstrument ValueText[BoundX="775",BoundY="655",BoundW="180",Port="&ecu_DPFRegenStatus",FName="ecu_DPFRegenStatus: ",swFormat="0"]
LoadInstrument Text[BoundX="775",BoundY="635",BoundW="180",Font="-15,700,0,Courier New",FName="DPF Kubota"]
LoadInstrument ValueText[BoundX="775",BoundY="675",BoundW="180",Port="&ecu_DPFRegenLevel",FName="ecu_DPFRegenLevel: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="695",BoundW="180",Port="&can_DPFInhibitStatus",FName="can_DPFInhibitStatus: ",swFormat="0"]
LoadInstrument ValueText[BoundX="775",BoundY="715",BoundW="180",Port="&state_DPF",FName="state_DPF: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="605",BoundW="180",Port="&can_FuelTemp",Port_PortSize="1",FName="can_FuelTemp: ",swFormat="0"]
LoadInstrument Text[BoundX="585",BoundY="585",BoundW="180",Font="-15,700,0,Courier New",FName="Derate"]
LoadInstrument ValueText[BoundX="585",BoundY="625",BoundW="180",Port="&ecu_PercentTorque",FName="ecu_PercentTorque: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="645",BoundW="180",Port="&percent_Derate",FName="percent_Derate: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="665",BoundW="180",Port="&rpm_Derate",FName="rpm_Derate: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="685",BoundW="180",Port="&state_EngineSpeedDerate",FName="state_EngSpeedDerate: ",swFormat="0"]
LoadInstrument ValueText[BoundX="585",BoundY="705",BoundW="180",Port="&state_TorqueDerate",FName="state_TorqueDerate: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="65",BoundW="180",Port="&dfbk_Light1Output",FName="dfbk_Light1Output: ",swFormat="0"]
LoadInstrument Text[BoundX="970",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="Lights"]
LoadInstrument ValueText[BoundX="970",BoundY="85",BoundW="180",Port="&din_Light1Relay",FName="din_Light1Relay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="105",BoundW="180",Port="&dout_Light1",FName="dout_Light1: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="125",BoundW="180",Port="&state_Light1Relay",FName="state_Light1Relay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="145",BoundW="180",Port="&state_Light1Output",FName="state_Light1Output: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="165",BoundW="180",Port="&dfbk_Light2Output",FName="dfbk_Light2Output: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="185",BoundW="180",Port="&din_Light2Relay",FName="din_Light2Relay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="205",BoundW="180",Port="&dout_Light2",FName="dout_Light2: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="225",BoundW="180",Port="&state_Light2Relay",FName="state_Light2Relay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="245",BoundW="180",Port="&state_Light2Output",FName="state_Light2Output: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="290",BoundW="180",Port="&dfbk_StarterOutput",FName="dfbk_StarterOutput: ",swFormat="0"]
LoadInstrument Text[BoundX="970",BoundY="270",BoundW="180",Font="-15,700,0,Courier New",FName="Starter"]
LoadInstrument ValueText[BoundX="970",BoundY="310",BoundW="180",Port="&din_StarterRelay",FName="din_StarterRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="330",BoundW="180",Port="&dout_Starter",FName="dout_Starter:",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="350",BoundW="180",Port="&state_StarterRelay",FName="state_StarterRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="370",BoundW="180",Port="&state_StarterOutput",FName="state_StarterOutput: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="415",BoundW="180",Port="&dfbk_FuelPriOutput",FName="dfbk_FuelPriOutput: ",swFormat="0"]
LoadInstrument Text[BoundX="970",BoundY="395",BoundW="180",Font="-15,700,0,Courier New",FName="Fuel Primary"]
LoadInstrument ValueText[BoundX="970",BoundY="435",BoundW="180",Port="&din_FuelPriRelay",FName="din_FuelPriRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="455",BoundW="180",Port="&dout_FuelPri",FName="dout_FuelPri:",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="475",BoundW="180",Port="&state_FuelPriRelay",FName="state_FuelPriRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="495",BoundW="180",Port="&state_FuelPriOutput",FName="state_FuelPriOutput: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="515",BoundW="180",Port="&timer_FuelResolution",FName="timer_FuelResolution: ",swFormat="0"]
LoadInstrument Text[BoundX="970",BoundY="540",BoundW="180",Font="-15,700,0,Courier New",FName="HVAC"]
LoadInstrument ValueText[BoundX="970",BoundY="560",BoundW="180",Port="&dout_HVACRelay",FName="dout_HVACRelay:",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="580",BoundW="180",Port="&state_HVACRelay",FName="state_HVACRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="600",BoundW="180",Port="&state_HVACOutput",FName="state_HVACOutput: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="645",BoundW="180",Port="&afbk_FuelSec",Port_PortSize="1",FName="afbk_FuelSec: ",swFormat="0"]
LoadInstrument Text[BoundX="970",BoundY="625",BoundW="180",Font="-15,700,0,Courier New",FName="Fuel Secondary"]
LoadInstrument ValueText[BoundX="970",BoundY="665",BoundW="180",Port="&duty_FuelSec",Port_PortSize="1",FName="duty_FuelSec: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="685",BoundW="180",Port="&state_FuelSec",FName="state_FuelSec:",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="705",BoundW="180",Port="&error_FuelSec",FName="error_FuelSec: ",swFormat="0"]
LoadInstrument ValueText[BoundX="970",BoundY="750",BoundW="180",Port="&state_ECUHold",FName="state_ECUHold: ",swFormat="0"]
LoadInstrument Text[BoundX="970",BoundY="730",BoundW="180",Font="-15,700,0,Courier New",FName="ECU Hold"]
LoadInstrument ValueText[BoundX="1160",BoundY="65",BoundW="180",Port="&dfbk_GlowPlugOutput",FName="dfbk_GlowPlugOutput: ",swFormat="0"]
LoadInstrument Text[BoundX="1160",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="GlowPlugs"]
LoadInstrument ValueText[BoundX="1160",BoundY="85",BoundW="180",Port="&din_GlowPlugRelay",FName="din_GlowPlugRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="105",BoundW="180",Port="&dout_GlowPlug",FName="dout_GlowPlug:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="125",BoundW="180",Port="&state_GlowPlugRelay",FName="state_GlowPlugRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="165",BoundW="180",Port="&count_GlowPlug",Port_PortSize="1",FName="count_GlowPlug: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="145",BoundW="180",Port="&state_GlowPlugOutput",FName="state_GlowPlugOutput: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="210",BoundW="180",Port="&dfbk_SwPowerOutput",FName="dfbk_SwPowerOutput: ",swFormat="0"]
LoadInstrument Text[BoundX="1160",BoundY="190",BoundW="180",Font="-15,700,0,Courier New",FName="Switched Power"]
LoadInstrument ValueText[BoundX="1160",BoundY="230",BoundW="180",Port="&din_SwPowerRelay",FName="din_SwPowerRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="250",BoundW="180",Port="&dout_SwitchedPwr",FName="dout_SwitchedPwr:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="270",BoundW="180",Port="&state_SwitchedPwrRelay",FName="state_SwPwrRelay: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="290",BoundW="180",Port="&state_SwitchedPwrOutput",FName="state_SwPwrOutput: ",swFormat="0"]
LoadInstrument Text[BoundX="1160",BoundY="315",BoundW="180",Font="-15,700,0,Courier New",FName="Buzzer"]
LoadInstrument ValueText[BoundX="1160",BoundY="355",BoundW="180",Port="&state_Buzzer",FName="state_Buzzer: "]
LoadInstrument ValueText[BoundX="1350",BoundY="65",BoundW="180",Port="&afbk_AuxBase",Port_PortSize="1",FName="afbk_AuxBase: ",swFormat="0"]
LoadInstrument Text[BoundX="1350",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="Aux Hydraulics"]
LoadInstrument ValueText[BoundX="1350",BoundY="85",BoundW="180",Port="&ifbk_AuxBase",Port_PortSize="1",FName="ifbk_AuxBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="105",BoundW="180",Port="&hs_AuxBase",Port_PortSize="1",FName="hs_AuxBase:",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="125",BoundW="180",Port="&ls_AuxBase",FName="ls_AuxBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="165",BoundW="180",Port="&calc_ifbk_AuxBase",Port_PortSize="1",FName="calc_ifbk_AuxBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="145",BoundW="180",Port="&errorCC_AuxBase",Port_PortSize="1",FName="errorCC_AuxBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="185",BoundW="180",Port="&state_AuxBase",FName="state_AuxBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="205",BoundW="180",Port="&afbk_AuxRod",Port_PortSize="1",FName="afbk_AuxRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="225",BoundW="180",Port="&ifbk_AuxRod",Port_PortSize="1",FName="ifbk_AuxRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="245",BoundW="180",Port="&hs_AuxRod",Port_PortSize="1",FName="hs_AuxRod:",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="265",BoundW="180",Port="&ls_AuxRod",FName="ls_AuxRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="305",BoundW="180",Port="&calc_ifbk_AuxRod",Port_PortSize="1",FName="calc_ifbk_AuxRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="285",BoundW="180",Port="&errorCC_AuxRod",Port_PortSize="1",FName="errorCC_AuxRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="325",BoundW="180",Port="&state_AuxRod",FName="state_AuxRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="370",BoundW="180",Port="&afbk_OffsetBase",Port_PortSize="1",FName="afbk_OffsetBase: ",swFormat="0"]
LoadInstrument Text[BoundX="1350",BoundY="350",BoundW="180",Font="-15,700,0,Courier New",FName="Offset"]
LoadInstrument ValueText[BoundX="1350",BoundY="390",BoundW="180",Port="&ifbk_OffsetBase",Port_PortSize="1",FName="ifbk_OffsetBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="410",BoundW="180",Port="&hs_OffsetBase",Port_PortSize="1",FName="hs_OffsetBase:",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="430",BoundW="180",Port="&ls_OffsetBase",FName="ls_OffsetBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="470",BoundW="180",Port="&calc_ifbk_OffsetBase",Port_PortSize="1",FName="calc_ifbk_OffsetBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="450",BoundW="180",Port="&errorCC_OffsetBase",Port_PortSize="1",FName="errorCC_OffsetBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="490",BoundW="180",Port="&state_OffsetBase",FName="state_OffsetBase: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="510",BoundW="180",Port="&afbk_OffsetRod",Port_PortSize="1",FName="afbk_OffsetRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="530",BoundW="180",Port="&ifbk_OffsetRod",Port_PortSize="1",FName="ifbk_OffsetRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="550",BoundW="180",Port="&hs_OffsetRod",Port_PortSize="1",FName="hs_OffsetRod:",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="570",BoundW="180",Port="&ls_OffsetRod",FName="ls_OffsetRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="610",BoundW="180",Port="&calc_ifbk_OffsetRod",Port_PortSize="1",FName="calc_ifbk_OffsetRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="590",BoundW="180",Port="&errorCC_OffsetRod",Port_PortSize="1",FName="errorCC_OffsetRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1350",BoundY="630",BoundW="180",Port="&state_OffsetRod",FName="state_OffsetRod: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="400",BoundW="180",Port="&afbk_TwoSpeed",Port_PortSize="1",FName="afbk_TwoSpeed: ",swFormat="0"]
LoadInstrument Text[BoundX="1160",BoundY="380",BoundW="180",Font="-15,700,0,Courier New",FName="Two Speed"]
LoadInstrument ValueText[BoundX="1160",BoundY="420",BoundW="180",Port="&ifbk_TwoSpeed",Port_PortSize="1",FName="ifbk_TwoSpeed: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="440",BoundW="180",Port="&din_TwoSpeedSwitch",FName="din_TwoSpeedSwitch:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="460",BoundW="180",Port="&adin_TravelPressureSwitch",FName="adin_TravelPressureSw: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="480",BoundW="180",Port="&hs_TwoSpeed",Port_PortSize="1",FName="hs_TwoSpeed:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="500",BoundW="180",Port="&ls_TwoSpeed",FName="ls_TwoSpeed: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="520",BoundW="180",Port="&state_TwoSpeed",FName="state_TwoSpeed:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="540",BoundW="180",Port="&state_TwoSpeedIcon",FName="state_TwoSpeedIcon: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="585",BoundW="180",Port="&afbk_JoystickEnable",Port_PortSize="1",FName="afbk_JoystickEnable: ",swFormat="0"]
LoadInstrument Text[BoundX="1160",BoundY="565",BoundW="180",Font="-15,700,0,Courier New",FName="Joystick Enable"]
LoadInstrument ValueText[BoundX="1160",BoundY="605",BoundW="180",Port="&ifbk_JoystickEnable",Port_PortSize="1",FName="ifbk_JoystickEnable: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="625",BoundW="180",Port="&hs_JoystickEnable",Port_PortSize="1",FName="hs_JoystickEnable:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="645",BoundW="180",Port="&ls_JoystickEnable",FName="ls_JoystickEnable: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="665",BoundW="180",Port="&state_JoystickEnable",FName="state_JoystickEnable:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="710",BoundW="180",Port="&afbk_HydExchange",Port_PortSize="1",FName="afbk_HydExchange: ",swFormat="0"]
LoadInstrument Text[BoundX="1160",BoundY="690",BoundW="180",Font="-15,700,0,Courier New",FName="Hyd Exchange"]
LoadInstrument ValueText[BoundX="1160",BoundY="730",BoundW="180",Port="&duty_HydExchange",Port_PortSize="1",FName="duty_HydExchange:",swFormat="0"]
LoadInstrument ValueText[BoundX="1160",BoundY="750",BoundW="180",Port="&state_HydExchange",FName="state_HydExchange:",swFormat="0"]
LoadInstrument Text[BoundX="970",BoundY="5",BoundH="38",BoundW="559",Font="-48,700,0,Courier New",swHAlig="1",FName="OUTPUTS"]
LoadInstrument Text[BoundX="1545",BoundY="45",BoundW="180",Font="-15,700,0,Courier New",FName="Tell Tales"]
LoadInstrument ValueText[BoundX="1545",BoundY="65",BoundW="180",Port="&icon_Engine",FName="icon_Engine: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="85",BoundW="180",Port="&icon_Hydraulic",FName="icon_Hydraulic: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="105",BoundW="180",Port="&icon_ECT",FName="icon_ECT: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="125",BoundW="180",Port="&icon_Rabbit",FName="icon_Rabbit: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="145",BoundW="180",Port="&icon_Fuel",FName="icon_Fuel: ",swFormat="0"]
LoadInstrument Text[BoundX="1545",BoundY="170",BoundW="180",Font="-15,700,0,Courier New",FName="BICS Icons"]
LoadInstrument ValueText[BoundX="1545",BoundY="190",BoundW="180",Port="&icon_Seatbelt",FName="icon_Seatbelt: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="210",BoundW="180",Port="&icon_General",FName="icon_General: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="250",BoundW="180",Port="&icon_Lockout",FName="icon_Lockout: ",swFormat="0"]
LoadInstrument Text[BoundX="1545",BoundY="275",BoundW="180",Font="-15,700,0,Courier New",FName="LCD Icons"]
LoadInstrument ValueText[BoundX="1545",BoundY="295",BoundW="180",Port="&icon_Battery",FName="icon_Battery: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="315",BoundW="180",Port="&icon_GlowPlug",FName="icon_GlowPlug: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="335",BoundW="180",Port="&icon_RPM",FName="icon_RPM: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="355",BoundW="180",Port="&icon_Hourmeter",FName="icon_Hourmeter: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="375",BoundW="180",Port="&icon_Service",FName="icon_Service: ",swFormat="0"]
LoadInstrument Text[BoundX="1545",BoundY="400",BoundW="180",Font="-15,700,0,Courier New",FName="Button LEDs"]
LoadInstrument ValueText[BoundX="1545",BoundY="420",BoundW="180",Port="&ind_Light1",FName="ind_Light1: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="440",BoundW="180",Port="&ind_Light2",FName="ind_Light2: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="460",BoundW="180",Port="&ind_AutoIdle",FName="ind_AutoIdle: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="480",BoundW="180",Port="&ind_Aux",FName="ind_Aux: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="500",BoundW="180",Port="&ind_Lock",FName="ind_Lock: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="520",BoundW="180",Port="&ind_Unlock",FName="ind_Unlock: ",swFormat="0"]
LoadInstrument Text[BoundX="1545",BoundY="545",BoundW="180",Font="-15,700,0,Courier New",FName="Lighting"]
LoadInstrument ValueText[BoundX="1545",BoundY="565",BoundW="180",Port="&level_DisplayBacklight",FName="level_DispBacklight: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1545",BoundY="585",BoundW="180",Port="&level_IconBacklight",FName="level_IconBacklight: ",swFormat="0"]
LoadInstrument Text[BoundX="1545",BoundY="610",BoundW="180",Font="-15,700,0,Courier New",FName="LCD"]
LoadInstrument Text[BoundX="1545",BoundY="5",BoundH="38",BoundW="180",Font="-48,700,0,Courier New",swHAlig="1",FName="PANEL"]
LoadInstrument Text[BoundX="385",BoundY="795",BoundH="38",BoundW="1475",Font="-48,700,0,Courier New",swHAlig="1",FName="SECONDARIES"]
LoadInstrument Text[BoundX="1735",BoundY="425",BoundW="150",Font="-15,700,0,Courier New",FName="Misc"]
LoadInstrument Text[BoundX="1125",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="Secondary"]
LoadInstrument Text[BoundX="1310",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="Throttle"]
LoadInstrument ValueText[BoundX="585",BoundY="480",BoundW="180",Port="&state_CommSecondary",FName="state_CommSecondary: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1310",BoundY="855",BoundW="180",Port="&state_CommThrottle",FName="state_CommThrottle: ",swFormat="0"]
LoadInstrument Text[BoundX="1495",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="RFID Key"]
LoadInstrument Text[BoundX="1680",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="ECU"]
LoadInstrument ValueText[BoundX="1680",BoundY="855",BoundW="180",Port="&state_CommECU",FName="state_CommECU: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1495",BoundY="855",BoundW="180",Port="&state_CommRFIDKey",FName="state_CommRFIDKey: ",swFormat="0"]
LoadInstrument Text[BoundX="570",BoundY="835",BoundW="180",Font="-15,700,0,Courier New",FName="Deluxe Panel"]
LoadInstrument Text[BoundX="1735",BoundY="5",BoundH="38",BoundW="152",Font="-48,700,0,Courier New",swHAlig="1",FName="MISC"]
LoadInstrument ValueText[BoundX="1805",BoundY="585",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[0]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="705",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[1]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="705",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[2]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="605",BoundW="35",colBkgnd="8454143",Port="&MX_Gtwy_Control_Y.Error_Codes[3]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="585",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[4]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="525",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[5]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="505",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[6]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="605",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[7]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="625",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[8]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="625",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[9]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="705",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[10]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="525",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[11]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="505",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[12]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="505",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[13]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="505",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[14]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="525",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[15]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="525",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[16]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="505",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[17]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="525",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[18]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="585",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[19]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="585",BoundW="35",colBkgnd="8454143",Port="&MX_Gtwy_Control_Y.Error_Codes[20]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="665",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[21]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="625",BoundW="35",colBkgnd="8454143",Port="&MX_Gtwy_Control_Y.Error_Codes[22]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="665",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[23]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="665",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[24]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="645",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[25]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="565",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[26]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="645",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[27]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="625",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[28]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="645",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[29]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="625",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[30]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="565",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[31]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="565",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[32]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="545",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[33]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="565",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[34]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="545",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[35]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="565",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[36]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="545",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[37]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="545",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[38]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="705",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[39]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="685",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[40]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="545",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[41]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="605",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[42]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="685",BoundW="35",colBkgnd="8454143",Port="&MX_Gtwy_Control_Y.Error_Codes[43]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="685",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[44]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="685",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[45]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="665",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[46]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="665",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[47]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="645",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[48]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="645",BoundW="35",colBkgnd="16777088",Port="&MX_Gtwy_Control_Y.Error_Codes[49]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="605",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[50]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1805",BoundY="685",BoundW="35",colBkgnd="8454143",Port="&MX_Gtwy_Control_Y.Error_Codes[51]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1840",BoundY="585",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[52]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1875",BoundY="705",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[53]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="725",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[54]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1770",BoundY="725",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[55]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument ValueText[BoundX="1735",BoundY="605",BoundW="35",Port="&MX_Gtwy_Control_Y.Error_Codes[56]",Port_PortSize="1",swHAlig="2",FName=""]
LoadInstrument Text[BoundX="1735",BoundY="485",BoundW="175",Font="-15,700,0,Courier New",FName="Error Codes"]
