Attributes [swGridMode="1",swRefresh="1",refTime="1"]
LoadInstrument ValueText[BoundX="20",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[0].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="20",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="MASTER - USER[0]"]
LoadInstrument ValueText[BoundX="20",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[0].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="20",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[0].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="20",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[0].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="20",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[0].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="20",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[0].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="20",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[0].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="20",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[0].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="20",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[0].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="20",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[0].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="20",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[0].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="20",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[0].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="20",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[0].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="20",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[0].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="20",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[0].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="20",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[0].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="20",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[0].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="20",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[0].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="180",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[1].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="180",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="OWNER - USER[1]"]
LoadInstrument ValueText[BoundX="180",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[1].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="180",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[1].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="180",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[1].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="180",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[1].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="180",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[1].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="180",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[1].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="180",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[1].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="180",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[1].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="180",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[1].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="180",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[1].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="180",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[1].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="180",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[1].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="180",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[1].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="180",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[1].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="180",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[1].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="180",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[1].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="180",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[1].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="340",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[2].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="340",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op1 - User[2]"]
LoadInstrument ValueText[BoundX="340",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[2].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="340",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[2].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="340",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[2].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="340",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[2].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="340",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[2].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="340",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[2].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="340",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[2].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="340",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[2].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="340",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[2].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="340",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[2].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="340",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[2].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="340",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[2].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="340",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[2].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="340",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[2].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="340",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[2].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="340",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[2].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="340",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[2].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="500",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[3].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="500",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op2 - User[3]"]
LoadInstrument ValueText[BoundX="500",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[3].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="500",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[3].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="500",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[3].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="500",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[3].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="500",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[3].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="500",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[3].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="500",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[3].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="500",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[3].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="500",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[3].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="500",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[3].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="500",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[3].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="500",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[3].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="500",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[3].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="500",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[3].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="500",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[3].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="500",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[3].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="500",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[3].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="660",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[4].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="660",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op3 - User[4]"]
LoadInstrument ValueText[BoundX="660",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[4].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="660",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[4].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="660",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[4].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="660",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[4].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="660",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[4].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="660",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[4].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="660",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[4].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="660",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[4].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="660",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[4].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="660",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[4].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="660",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[4].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="660",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[4].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="660",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[4].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="660",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[4].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="660",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[4].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="660",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[4].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="660",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[4].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="820",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[5].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="820",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op4 - User[5]"]
LoadInstrument ValueText[BoundX="820",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[5].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="820",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[5].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="820",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[5].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="820",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[5].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="820",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[2].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="820",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[5].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="820",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[5].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="820",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[5].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="820",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[5].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="820",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[5].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="820",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[5].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="820",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[5].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="820",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[5].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="820",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[5].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="820",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[5].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="820",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[5].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="820",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[5].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="980",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[6].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="980",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op5 - User[6]"]
LoadInstrument ValueText[BoundX="980",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[6].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="980",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[6].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="980",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[6].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="980",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[6].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="980",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[6].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="980",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[6].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="980",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[6].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="980",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[6].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="980",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[6].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="980",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[6].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="980",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[6].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="980",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[6].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="980",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[6].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="980",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[6].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="980",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[6].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="980",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[6].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="980",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[6].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="1140",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[7].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="1140",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op6 - User[7]"]
LoadInstrument ValueText[BoundX="1140",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[7].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="1140",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[7].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="1140",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[7].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="1140",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[7].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="1140",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[7].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="1140",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[7].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[7].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[7].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[7].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[7].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[7].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[7].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[7].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[7].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[7].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="1140",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[7].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="1140",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[7].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="1300",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[8].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="1300",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op7 - User[8]"]
LoadInstrument ValueText[BoundX="1300",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[8].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="1300",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[8].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="1300",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[8].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="1300",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[8].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="1300",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[8].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="1300",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[8].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[8].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[8].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[8].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[8].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[8].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[8].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[8].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[8].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[8].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="1300",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[8].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="1300",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[8].checksum",FName="checksum: "]
LoadInstrument ValueText[BoundX="1460",BoundY="40",BoundW="150",Port="&eeMirror.userInfo[9].locks",Port_PortSize="1",FName="Locks: ",swFormat="0"]
LoadInstrument Text[BoundX="1460",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="Op8 - User[9]"]
LoadInstrument ValueText[BoundX="1460",BoundY="60",BoundW="150",Port="&eeMirror.userInfo[9].jobClock",Port_PortSize="1",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="1460",BoundY="80",BoundW="150",Port="&eeMirror.userInfo[9].jobClockUpper",FName="JC Upper: "]
LoadInstrument ValueText[BoundX="1460",BoundY="100",BoundW="150",Port="&eeMirror.userInfo[9].idleTime",Port_PortSize="1",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="1460",BoundY="120",BoundW="150",Port="&eeMirror.userInfo[9].idleTimeUpper",FName="IT Upper: "]
LoadInstrument ValueText[BoundX="1460",BoundY="140",BoundW="150",Port="&eeMirror.userInfo[9].fuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
LoadInstrument ValueText[BoundX="1460",BoundY="180",BoundW="150",Port="&eeMirror.userInfo[9].user_name[0]",FName="name[0]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="200",BoundW="150",Port="&eeMirror.userInfo[9].user_name[1]",FName="name[1]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="220",BoundW="150",Port="&eeMirror.userInfo[9].user_name[2]",FName="name[2]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="240",BoundW="150",Port="&eeMirror.userInfo[9].user_name[3]",FName="name[3]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="260",BoundW="150",Port="&eeMirror.userInfo[9].user_name[4]",FName="name[4]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="281",BoundW="150",Port="&eeMirror.userInfo[9].user_name[5]",FName="name[5]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="301",BoundW="150",Port="&eeMirror.userInfo[9].user_name[6]",FName="name[6]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="321",BoundW="150",Port="&eeMirror.userInfo[9].user_name[7]",FName="name[7]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="341",BoundW="150",Port="&eeMirror.userInfo[9].user_name[8]",FName="name[8]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="361",BoundW="150",Port="&eeMirror.userInfo[9].user_name[9]",FName="name[9]: "]
LoadInstrument ValueText[BoundX="1460",BoundY="400",BoundW="150",Port="&eeMirror.userInfo[9].reserved",FName="reserved: "]
LoadInstrument ValueText[BoundX="1460",BoundY="421",BoundW="150",Port="&eeMirror.userInfo[9].checksum",FName="checksum: "]
LoadInstrument Text[BoundX="1620",BoundY="20",BoundW="150",Font="-15,700,0,Courier New",FName="MACHINE"]
LoadInstrument ValueText[BoundX="1620",BoundY="60",BoundW="150",Port="&eeMirror.jobClock",Port_PortSize="3",FName="Job Clock: "]
LoadInstrument ValueText[BoundX="1620",BoundY="100",BoundW="150",Port="&eeMirror.machineIdleTime",Port_PortSize="3",FName="Idle Time: "]
LoadInstrument ValueText[BoundX="1620",BoundY="140",BoundW="150",Port="&eeMirror.machineFuelConsumption",Port_PortSize="1",FName="Fuel Usage: "]
