Attributes [swRefresh="1",refTime="1"]
LoadInstrument ValueText[BoundX="19",BoundY="20",BoundW="165",Port="&actualHourMeter",Port_PortSize="3",FName="Actual:"]
LoadInstrument ValueText[BoundX="19",BoundY="42",BoundW="165",Port="&actualHourMeterCopy",Port_PortSize="3",FName="Copy: "]
LoadInstrument ValueText[BoundX="19",BoundY="64",BoundW="165",Port="&hourMeterUpdateTimer",FName="Update: ",swFormat="0"]
LoadInstrument ValueText[BoundX="395",BoundY="29",BoundW="165",Port="0xF80",Port_PortSize="3",FName="Clock 1-1: "]
LoadInstrument ValueText[BoundX="395",BoundY="48",BoundW="165",Port="0xF84",Port_PortSize="3",FName="Clock 1-2: "]
LoadInstrument ValueText[BoundX="395",BoundY="67",BoundW="165",Port="0xF88",Port_PortSize="3",FName="Clock 1-3: "]
LoadInstrument ValueText[BoundX="564",BoundY="29",BoundW="165",Port="0xF90",Port_PortSize="3",FName="Clock 2-1: "]
LoadInstrument ValueText[BoundX="564",BoundY="48",BoundW="165",Port="0xF94",Port_PortSize="3",FName="Clock 2-2: "]
LoadInstrument ValueText[BoundX="564",BoundY="67",BoundW="165",Port="0xF98",Port_PortSize="3",FName="Clock 2-3: "]
LoadInstrument ValueText[BoundX="395",BoundY="86",BoundW="165",Port="0xF8C",Port_PortSize="3",FName="Clock 1-4: "]
LoadInstrument ValueText[BoundX="564",BoundY="86",BoundW="165",Port="0xF9C",Port_PortSize="3",FName="Clock 2-4: "]
LoadInstrument ValueText[BoundX="735",BoundY="28",BoundW="165",Port="0xFA0",Port_PortSize="3",FName="Clock 3-1: "]
LoadInstrument ValueText[BoundX="735",BoundY="47",BoundW="165",Port="0xFA4",Port_PortSize="3",FName="Clock 3-2: "]
LoadInstrument ValueText[BoundX="735",BoundY="66",BoundW="165",Port="0xFA8",Port_PortSize="3",FName="Clock 3-3: "]
LoadInstrument ValueText[BoundX="735",BoundY="85",BoundW="165",Port="0xFAC",Port_PortSize="3",FName="Clock 3-4: "]
LoadInstrument ValueText[BoundX="18",BoundY="92",BoundW="165",Port="&eeMode",FName="eeMode: "]
LoadInstrument ValueText[BoundX="18",BoundY="114",BoundW="165",Port="&eeState",FName="eeState: "]
LoadInstrument ValueText[BoundX="18",BoundY="137",BoundW="165",Port="&eeBusy",FName="eeBusy: "]
LoadInstrument ValueText[BoundX="192",BoundY="18",BoundW="165",Port="&currentHourMeter",FName="Current: "]
LoadInstrument ValueText[BoundX="18",BoundY="161",BoundW="165",Port="&eeDeviceAddress",Port_PortSize="1",FName="Address: "]
LoadInstrument ValueText[BoundX="191",BoundY="43",BoundW="165",Port="&eeDataToWrite",Port_PortSize="3"]
LoadInstrument ValueText[BoundX="191",BoundY="75",BoundW="165",Port="&eeUpdate",Port_PortSize="3",FName="Update: "]
LoadInstrument ValueText[BoundX="18",BoundY="187",BoundW="165",Port="0xC00",FName="Controller: "]
LoadInstrument ValueText[BoundX="18",BoundY="207",BoundW="165",Port="0xC01",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="227",BoundW="165",Port="0xC02",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="18",BoundY="247",BoundW="165",Port="0xC03",FName="USERID: "]
LoadInstrument ValueText[BoundX="18",BoundY="267",BoundW="165",Port="0xC04",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="187",BoundY="187",BoundW="165",Port="0xC08",FName="Controller: "]
LoadInstrument ValueText[BoundX="187",BoundY="207",BoundW="165",Port="0xC09",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="187",BoundY="227",BoundW="165",Port="0xC0A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="187",BoundY="247",BoundW="165",Port="0xC0B",FName="USERID: "]
LoadInstrument ValueText[BoundX="187",BoundY="267",BoundW="165",Port="0xC0C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="355",BoundY="187",BoundW="165",Port="0xC10",FName="Controller: "]
LoadInstrument ValueText[BoundX="355",BoundY="207",BoundW="165",Port="0xC11",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="227",BoundW="165",Port="0xC12",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="247",BoundW="165",Port="0xC13",FName="USERID: "]
LoadInstrument ValueText[BoundX="355",BoundY="267",BoundW="165",Port="0xC14",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="524",BoundY="187",BoundW="165",Port="0xC18",FName="Controller: "]
LoadInstrument ValueText[BoundX="524",BoundY="207",BoundW="165",Port="0xC19",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="524",BoundY="227",BoundW="165",Port="0xC1A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="524",BoundY="247",BoundW="165",Port="0xC1B",FName="USERID: "]
LoadInstrument ValueText[BoundX="524",BoundY="267",BoundW="165",Port="0xC1C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="692",BoundY="187",BoundW="165",Port="0xC20",FName="Controller: "]
LoadInstrument ValueText[BoundX="692",BoundY="207",BoundW="165",Port="0xC21",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="227",BoundW="165",Port="0xC22",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="247",BoundW="165",Port="0xC23",FName="USERID: "]
LoadInstrument ValueText[BoundX="692",BoundY="267",BoundW="165",Port="0xC24",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="859",BoundY="187",BoundW="165",Port="0xC28",FName="Controller: "]
LoadInstrument ValueText[BoundX="859",BoundY="207",BoundW="165",Port="0xC29",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="859",BoundY="227",BoundW="165",Port="0xC2A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="859",BoundY="247",BoundW="165",Port="0xC2B",FName="USERID: "]
LoadInstrument ValueText[BoundX="859",BoundY="267",BoundW="165",Port="0xC2C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1027",BoundY="187",BoundW="165",Port="0xC30",FName="Controller: "]
LoadInstrument ValueText[BoundX="1027",BoundY="207",BoundW="165",Port="0xC31",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="227",BoundW="165",Port="0xC32",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="247",BoundW="165",Port="0xC33",FName="USERID: "]
LoadInstrument ValueText[BoundX="1027",BoundY="267",BoundW="165",Port="0xC34",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1027",BoundY="293",BoundW="165",Port="0xC68",FName="Controller: "]
LoadInstrument ValueText[BoundX="1027",BoundY="313",BoundW="165",Port="0xC69",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="333",BoundW="165",Port="0xC6A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="353",BoundW="165",Port="0xC6B",FName="USERID: "]
LoadInstrument ValueText[BoundX="1027",BoundY="373",BoundW="165",Port="0xC6C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="18",BoundY="293",BoundW="165",Port="0xC38",FName="Controller: "]
LoadInstrument ValueText[BoundX="18",BoundY="313",BoundW="165",Port="0xC39",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="333",BoundW="165",Port="0xC3A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="353",BoundW="165",Port="0xC3B",FName="USERID: "]
LoadInstrument ValueText[BoundX="18",BoundY="373",BoundW="165",Port="0xC3C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="186",BoundY="293",BoundW="165",Port="0xC40",FName="Controller: "]
LoadInstrument ValueText[BoundX="186",BoundY="313",BoundW="165",Port="0xC41",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="186",BoundY="333",BoundW="165",Port="0xC42",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="186",BoundY="353",BoundW="165",Port="0xC43",FName="USERID: "]
LoadInstrument ValueText[BoundX="186",BoundY="373",BoundW="165",Port="0xC44",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="355",BoundY="293",BoundW="165",Port="0xC48",FName="Controller: "]
LoadInstrument ValueText[BoundX="355",BoundY="313",BoundW="165",Port="0xC49",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="333",BoundW="165",Port="0xC4A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="353",BoundW="165",Port="0xC4B",FName="USERID: "]
LoadInstrument ValueText[BoundX="355",BoundY="373",BoundW="165",Port="0xC4C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="524",BoundY="293",BoundW="165",Port="0xC50",FName="Controller: "]
LoadInstrument ValueText[BoundX="524",BoundY="313",BoundW="165",Port="0xC51",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="524",BoundY="333",BoundW="165",Port="0xC52",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="524",BoundY="353",BoundW="165",Port="0xC53",FName="USERID: "]
LoadInstrument ValueText[BoundX="524",BoundY="373",BoundW="165",Port="0xC54",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="692",BoundY="293",BoundW="165",Port="0xC58",FName="Controller: "]
LoadInstrument ValueText[BoundX="692",BoundY="313",BoundW="165",Port="0xC59",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="333",BoundW="165",Port="0xC5A",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="353",BoundW="165",Port="0xC5B",FName="USERID: "]
LoadInstrument ValueText[BoundX="692",BoundY="373",BoundW="165",Port="0xC5C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="859",BoundY="293",BoundW="165",Port="0xC60",FName="Controller: "]
LoadInstrument ValueText[BoundX="859",BoundY="313",BoundW="165",Port="0xC61",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="859",BoundY="333",BoundW="165",Port="0xC62",FName="FAILURE: ",swFormat="0"]
LoadInstrument ValueText[BoundX="859",BoundY="353",BoundW="165",Port="0xC63",FName="USERID: "]
LoadInstrument ValueText[BoundX="859",BoundY="373",BoundW="165",Port="0xC64",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="18",BoundY="398",BoundW="165",Port="0xFC70",FName="Controller: "]
LoadInstrument ValueText[BoundX="18",BoundY="418",BoundW="165",Port="0xC71",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="18",BoundY="438",BoundW="165",Port="0xFC72",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="18",BoundY="458",BoundW="165",Port="0xFC73",FName="USERID: "]
LoadInstrument ValueText[BoundX="18",BoundY="478",BoundW="165",Port="0xFC74",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="187",BoundY="398",BoundW="165",Port="0xFC78",FName="Controller: "]
LoadInstrument ValueText[BoundX="187",BoundY="418",BoundW="165",Port="0xC79",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="187",BoundY="438",BoundW="165",Port="0xFC7A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="187",BoundY="458",BoundW="165",Port="0xFC7B",FName="USERID: "]
LoadInstrument ValueText[BoundX="187",BoundY="478",BoundW="165",Port="0xFC7C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="355",BoundY="398",BoundW="165",Port="0xFC80",FName="Controller: "]
LoadInstrument ValueText[BoundX="355",BoundY="418",BoundW="165",Port="0xC81",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="355",BoundY="438",BoundW="165",Port="0xFC82",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="355",BoundY="458",BoundW="165",Port="0xFC83",FName="USERID: "]
LoadInstrument ValueText[BoundX="355",BoundY="478",BoundW="165",Port="0xFC84",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="524",BoundY="398",BoundW="165",Port="0xFC88",FName="Controller: "]
LoadInstrument ValueText[BoundX="524",BoundY="418",BoundW="165",Port="0xC89",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="524",BoundY="438",BoundW="165",Port="0xFC8A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="524",BoundY="458",BoundW="165",Port="0xFC8B",FName="USERID: "]
LoadInstrument ValueText[BoundX="524",BoundY="478",BoundW="165",Port="0xFC8C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="692",BoundY="398",BoundW="165",Port="0xFC90",FName="Controller: "]
LoadInstrument ValueText[BoundX="692",BoundY="418",BoundW="165",Port="0xC91",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="692",BoundY="438",BoundW="165",Port="0xFC92",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="692",BoundY="458",BoundW="165",Port="0xFC93",FName="USERID: "]
LoadInstrument ValueText[BoundX="692",BoundY="478",BoundW="165",Port="0xFC94",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="859",BoundY="398",BoundW="165",Port="0xFC98",FName="Controller: "]
LoadInstrument ValueText[BoundX="859",BoundY="418",BoundW="165",Port="0xC99",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="859",BoundY="438",BoundW="165",Port="0xFC9A",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="859",BoundY="458",BoundW="165",Port="0xFC9B",FName="USERID: "]
LoadInstrument ValueText[BoundX="859",BoundY="478",BoundW="165",Port="0xFC9C",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="1027",BoundY="398",BoundW="165",Port="0xFCA0",FName="Controller: "]
LoadInstrument ValueText[BoundX="1027",BoundY="418",BoundW="165",Port="0xCA1",FName="FUNCTION: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1027",BoundY="438",BoundW="165",Port="0xFCA2",FName="FAILURE: "]
LoadInstrument ValueText[BoundX="1027",BoundY="458",BoundW="165",Port="0xFCA3",FName="USERID: "]
LoadInstrument ValueText[BoundX="1027",BoundY="478",BoundW="165",Port="0xFCA4",Port_PortSize="3",FName="TIME: "]
LoadInstrument ValueText[BoundX="927",BoundY="702",BoundW="165",Port="0xD40",FName="Pointer:"]
LoadInstrument ValueText[BoundX="927",BoundY="722",BoundW="165",Port="0xD41",FName="Checksum: "]
LoadInstrument ValueText[BoundX="20",BoundY="534",BoundW="165",Port="&FailureQueue[0].device",FName="Device: "]
LoadInstrument ValueText[BoundX="20",BoundY="554",BoundW="165",Port="&FailureQueue[0].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="574",BoundW="165",Port="&FailureQueue[0].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="594",BoundW="165",Port="&FailureQueue[0].beep",FName="Beep: "]
LoadInstrument ValueText[BoundX="20",BoundY="614",BoundW="165",Port="&FailureQueue[0].timer",Port_PortSize="1",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="535",BoundW="165",Port="&FailureQueue[1].device",FName="Device: "]
LoadInstrument ValueText[BoundX="190",BoundY="555",BoundW="165",Port="&FailureQueue[1].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="575",BoundW="165",Port="&FailureQueue[1].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="595",BoundW="165",Port="&FailureQueue[1].beep",FName="Beep: "]
LoadInstrument ValueText[BoundX="190",BoundY="615",BoundW="165",Port="&FailureQueue[1].timer",Port_PortSize="1",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="359",BoundY="536",BoundW="165",Port="&FailureQueue[1].device",FName="Device: "]
LoadInstrument ValueText[BoundX="359",BoundY="556",BoundW="165",Port="&FailureQueue[2].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="359",BoundY="576",BoundW="165",Port="&FailureQueue[2].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="359",BoundY="596",BoundW="165",Port="&FailureQueue[2].beep",FName="Beep: "]
LoadInstrument ValueText[BoundX="359",BoundY="616",BoundW="165",Port="&FailureQueue[1].timer",Port_PortSize="1",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="528",BoundY="536",BoundW="165",Port="&FailureQueue[3].device",FName="Device: "]
LoadInstrument ValueText[BoundX="528",BoundY="556",BoundW="165",Port="&FailureQueue[3].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="528",BoundY="576",BoundW="165",Port="&FailureQueue[3].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="528",BoundY="596",BoundW="165",Port="&FailureQueue[3].beep",FName="Beep: "]
LoadInstrument ValueText[BoundX="528",BoundY="616",BoundW="165",Port="&FailureQueue[3].timer",Port_PortSize="1",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="696",BoundY="535",BoundW="165",Port="&FailureQueue[4].device",FName="Device: "]
LoadInstrument ValueText[BoundX="696",BoundY="555",BoundW="165",Port="&FailureQueue[4].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="696",BoundY="575",BoundW="165",Port="&FailureQueue[4].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="696",BoundY="595",BoundW="165",Port="&FailureQueue[4].beep",FName="Beep: "]
LoadInstrument ValueText[BoundX="696",BoundY="615",BoundW="165",Port="&FailureQueue[4].timer",Port_PortSize="1",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="19",BoundY="690",BoundW="165",Port="&FailureQueue[5].device",FName="Controller: "]
LoadInstrument ValueText[BoundX="19",BoundY="710",BoundW="165",Port="&FailureQueue[5].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="19",BoundY="730",BoundW="165",Port="&FailureQueue[6].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="19",BoundY="750",BoundW="165",Port="&FailureQueue[5].beep",FName="Beep: "]
LoadInstrument ValueText[BoundX="19",BoundY="770",BoundW="165",Port="&FailureQueue[5].timer",Port_PortSize="1",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="189",BoundY="693",BoundW="165",Port="&FailureQueue[6].device",FName="Controller: "]
LoadInstrument ValueText[BoundX="189",BoundY="713",BoundW="165",Port="&FailureQueue[6].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="189",BoundY="733",BoundW="165",Port="&FailureQueue[7].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="189",BoundY="753",BoundW="165",Port="&FailureQueue[6].beep",FName="Beep: ",swFormat="0"]
LoadInstrument ValueText[BoundX="189",BoundY="773",BoundW="165",Port="&FailureQueue[6].timer",Port_PortSize="1",FName="Time: "]
LoadInstrument ValueText[BoundX="357",BoundY="691",BoundW="165",Port="&FailureQueue[7].device",FName="Controller: "]
LoadInstrument ValueText[BoundX="357",BoundY="711",BoundW="165",Port="&FailureQueue[7].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="357",BoundY="731",BoundW="165",Port="&FailureQueue[7].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="357",BoundY="751",BoundW="165",Port="&FailureQueue[7].beep",FName="Beep: ",swFormat="0"]
LoadInstrument ValueText[BoundX="357",BoundY="771",BoundW="165",Port="&FailureQueue[7].timer",Port_PortSize="1",FName="Time: "]
LoadInstrument ValueText[BoundX="528",BoundY="687",BoundW="165",Port="&FailureQueue[8].device",FName="Controller: "]
LoadInstrument ValueText[BoundX="528",BoundY="707",BoundW="165",Port="&FailureQueue[8].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="528",BoundY="727",BoundW="165",Port="&FailureQueue[8].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="528",BoundY="747",BoundW="165",Port="&FailureQueue[8].beep",FName="Beep: ",swFormat="0"]
LoadInstrument ValueText[BoundX="528",BoundY="767",BoundW="165",Port="&FailureQueue[8].timer",Port_PortSize="1",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="211",BoundY="141",BoundW="165",Port="&eeTimeToUpdateMirror",FName="Update Mirror: "]
LoadInstrument ValueText[BoundX="438",BoundY="149",BoundW="165",Port="&eeWriteDataCounter",Port_PortSize="1",FName="WriteDataCounter: "]
LoadInstrument ValueText[BoundX="439",BoundY="127",BoundW="165",Port="&eeWriteAttemptCounter",Port_PortSize="1",FName="WriteAttemptCounter: "]
LoadInstrument ValueText[BoundX="932",BoundY="743",BoundW="165",Port="0xCF0",FName="Pointer:"]
LoadInstrument ValueText[BoundX="932",BoundY="763",BoundW="165",Port="0xCF1",FName="Checksum: "]
LoadInstrument ValueText[BoundX="210",BoundY="116",BoundW="165",Port="&tmpTest",Port_PortSize="1",FName="tmpTest: "]
LoadInstrument ValueText[BoundX="698",BoundY="688",BoundW="165",Port="&FailureQueue[9].device",FName="Controller: "]
LoadInstrument ValueText[BoundX="698",BoundY="708",BoundW="165",Port="&FailureQueue[9].function",FName="Func: ",swFormat="0"]
LoadInstrument ValueText[BoundX="698",BoundY="728",BoundW="165",Port="&FailureQueue[9].failure",FName="Fail: ",swFormat="0"]
LoadInstrument ValueText[BoundX="698",BoundY="748",BoundW="165",Port="&FailureQueue[9].beep",FName="Beep: ",swFormat="0"]
LoadInstrument ValueText[BoundX="698",BoundY="768",BoundW="165",Port="&FailureQueue[9].timer",Port_PortSize="3",FName="Time: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="634",BoundW="165",Port="&FailureQueue[0].type",FName="Type: ",swFormat="0"]
LoadInstrument ValueText[BoundX="20",BoundY="654",BoundW="165",Port="&FailureQueue[0].spn",FName="SPN: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="635",BoundW="165",Port="&FailureQueue[1].type",FName="Type: ",swFormat="0"]
LoadInstrument ValueText[BoundX="190",BoundY="655",BoundW="165",Port="&FailureQueue[1].spn",FName="SPN: ",swFormat="0"]
LoadInstrument ValueText[BoundX="922",BoundY="532",BoundW="165",Port="&EngineFailureQueue[0].SPN",Port_PortSize="3",FName="SPN: ",swFormat="0"]
LoadInstrument ValueText[BoundX="922",BoundY="552",BoundW="165",Port="&EngineFailureQueue[0].FMI",FName="FMI: ",swFormat="0"]
LoadInstrument ValueText[BoundX="922",BoundY="572",BoundW="165",Port="&EngineFailureQueue[0].OC",FName="OC: ",swFormat="0"]
LoadInstrument ValueText[BoundX="922",BoundY="592",BoundW="165",Port="&EngineFailureQueue[0].CM",FName="CM: "]
LoadInstrument ValueText[BoundX="1088",BoundY="533",BoundW="165",Port="&EngineFailureQueue[1].SPN",Port_PortSize="3",FName="SPN: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1088",BoundY="553",BoundW="165",Port="&EngineFailureQueue[1].FMI",FName="FMI: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1088",BoundY="573",BoundW="165",Port="&EngineFailureQueue[1].OC",FName="OC: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1088",BoundY="593",BoundW="165",Port="&EngineFailureQueue[1].CM",FName="CM: "]
LoadInstrument ValueText[BoundX="1255",BoundY="533",BoundW="165",Port="&EngineFailureQueue[2].SPN",Port_PortSize="3",FName="SPN: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1255",BoundY="553",BoundW="165",Port="&EngineFailureQueue[2].FMI",FName="FMI: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1255",BoundY="573",BoundW="165",Port="&EngineFailureQueue[2].OC",FName="OC: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1255",BoundY="593",BoundW="165",Port="&EngineFailureQueue[2].CM",FName="CM: "]
LoadInstrument ValueText[BoundX="922",BoundY="615",BoundW="165",Port="&EngineFailureQueue[3].SPN",Port_PortSize="3",FName="SPN: ",swFormat="0"]
LoadInstrument ValueText[BoundX="922",BoundY="635",BoundW="165",Port="&EngineFailureQueue[3].FMI",FName="FMI: ",swFormat="0"]
LoadInstrument ValueText[BoundX="922",BoundY="655",BoundW="165",Port="&EngineFailureQueue[3].OC",FName="OC: ",swFormat="0"]
LoadInstrument ValueText[BoundX="922",BoundY="675",BoundW="165",Port="&EngineFailureQueue[3].CM",FName="CM: "]
LoadInstrument ValueText[BoundX="1088",BoundY="615",BoundW="165",Port="&EngineFailureQueue[4].SPN",Port_PortSize="3",FName="SPN: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1088",BoundY="635",BoundW="165",Port="&EngineFailureQueue[4].FMI",FName="FMI: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1088",BoundY="655",BoundW="165",Port="&EngineFailureQueue[4].OC",FName="OC: ",swFormat="0"]
LoadInstrument ValueText[BoundX="1088",BoundY="675",BoundW="165",Port="&EngineFailureQueue[4].CM",FName="CM: "]
LoadInstrument ValueText[BoundX="697",BoundY="137",BoundW="165",Port="&start_timeLCD",Port_PortSize="1",FName="tmpTest: ",swFormat="0"]
