%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_MX_Gtwy_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NORMAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_FACTORY_TURBO_PRIMER"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NORMAL.CRANKING.FACTORY_TURBO_PRIMER"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NOT_RUNNING"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NORMAL.NOT_RUNNING"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "debounceCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "debounceCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "panelMissingDebounce"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "panelMissingDebounce"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "debouncePrimer"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "debouncePrimer"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "flag_PrimeComplete"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "flag_PrimeComplete"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
