%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   15 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c22_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Monitor"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Monitor"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_OORH"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Monitor.OORH"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_OORL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Monitor.OORL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NORMAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Monitor.NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NORMAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Monitor.NORMAL.NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LOW"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Monitor.NORMAL.LOW"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_FuelFillWarning"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "FuelFillWarning"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Active"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "FuelFillWarning.Active"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "debounceCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "debounceCount"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "beep_Delay"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "beep_Delay"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "delay_Limit"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "delay_Limit"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "previous_Delay"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "previous_Delay"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "start_FuelLevel"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "start_FuelLevel"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
