%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c37_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c37_MX_Gtwy_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ECU_HOLD"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ECU_HOLD"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NORMAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "ECU_HOLD.NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_FUEL_HOLD"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "FUEL_HOLD"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_ACTIVE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "FUEL_HOLD.ACTIVE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "debounceCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "debounceCount"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
