%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c48_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Right_Pot_Neutral_Check"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Right_Pot_Neutral_Check"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Right_Pot_State"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Right_Pot_State"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Supply_OK"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Right_Pot_State.Supply_OK"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NORMAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Right_Pot_State.Supply_OK.NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "was_NORMAL"\
      Description  "StatePrevActiveChild"\
      SFName       ""\
      Path         "Right_Pot_State.Supply_OK.NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "offset_RightPotCal"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "offset_RightPotCal"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "state_RightPotCal"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "state_RightPotCal"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "base_Threshold"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "base_Threshold"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rod_Threshold"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rod_Threshold"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
