%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c55_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c55_MX_Gtwy_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_NORMAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "NORMAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_EXTREMELY_LOW"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "EXTREMELY_LOW"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_SHUTDOWN"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "SHUTDOWN"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "debounceCount"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "debounceCount"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
