%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c64_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c64_MX_Gtwy_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_MANUAL"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MANUAL"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_AUTOMATED"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "AUTOMATED"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "debounceAuto"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "debounceAuto"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
