%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c7_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c7_MX_Gtwy_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_DELUXE_G55"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "DELUXE_G55"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_KEYLESS_GENV_DELUXE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "KEYLESS_GENV_DELUXE"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
