%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c83_MX_Gtwy_Control"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c83_MX_Gtwy_Control"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Normal"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Normal"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Deluxe_G55"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Deluxe_G55"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
